
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	23c000ef          	jal	2dc <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feff25f>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	674000ef          	jal	738 <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	30401073          	csrw	mie,zero
 14c:	00101117          	auipc	sp,0x101
 150:	c5410113          	addi	sp,sp,-940 # 100da0 <_stack_end>
 154:	00001197          	auipc	gp,0x1
 158:	39118193          	addi	gp,gp,913 # 14e5 <__global_pointer>
 15c:	00001517          	auipc	a0,0x1
 160:	aac50513          	addi	a0,a0,-1364 # c08 <welcome_msg>
 164:	00400893          	li	a7,4
 168:	00000073          	ecall
 16c:	708000ef          	jal	874 <main>

00000170 <loop>:
 170:	0000006f          	j	170 <loop>

00000174 <printc>:
 174:	04000737          	lui	a4,0x4000
 178:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2a4>
 17c:	000106b7          	lui	a3,0x10
 180:	00072783          	lw	a5,0(a4)
 184:	fed7eee3          	bltu	a5,a3,180 <printc+0xc>
 188:	040007b7          	lui	a5,0x4000
 18c:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff2a0>
 190:	00008067          	ret

00000194 <print>:
 194:	00054603          	lbu	a2,0(a0)
 198:	02060863          	beqz	a2,1c8 <print+0x34>
 19c:	04000737          	lui	a4,0x4000
 1a0:	040005b7          	lui	a1,0x4000
 1a4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2a4>
 1a8:	000106b7          	lui	a3,0x10
 1ac:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff2a0>
 1b0:	00072783          	lw	a5,0(a4)
 1b4:	fed7eee3          	bltu	a5,a3,1b0 <print+0x1c>
 1b8:	00c5a023          	sw	a2,0(a1)
 1bc:	00154603          	lbu	a2,1(a0)
 1c0:	00150513          	addi	a0,a0,1
 1c4:	fe0616e3          	bnez	a2,1b0 <print+0x1c>
 1c8:	00008067          	ret

000001cc <print_dec>:
 1cc:	3b9ad737          	lui	a4,0x3b9ad
 1d0:	040006b7          	lui	a3,0x4000
 1d4:	04000337          	lui	t1,0x4000
 1d8:	00a00593          	li	a1,10
 1dc:	00000793          	li	a5,0
 1e0:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8abc60>
 1e4:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eff2a4>
 1e8:	00010637          	lui	a2,0x10
 1ec:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eff2a0>
 1f0:	00a00893          	li	a7,10
 1f4:	04e57063          	bgeu	a0,a4,234 <print_dec+0x68>
 1f8:	02079e63          	bnez	a5,234 <print_dec+0x68>
 1fc:	fff58593          	addi	a1,a1,-1
 200:	02e57533          	remu	a0,a0,a4
 204:	03175733          	divu	a4,a4,a7
 208:	fe0596e3          	bnez	a1,1f4 <print_dec+0x28>
 20c:	02079263          	bnez	a5,230 <print_dec+0x64>
 210:	04000737          	lui	a4,0x4000
 214:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2a4>
 218:	000106b7          	lui	a3,0x10
 21c:	00072783          	lw	a5,0(a4)
 220:	fed7eee3          	bltu	a5,a3,21c <print_dec+0x50>
 224:	040007b7          	lui	a5,0x4000
 228:	03000713          	li	a4,48
 22c:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff2a0>
 230:	00008067          	ret
 234:	02e55833          	divu	a6,a0,a4
 238:	03080813          	addi	a6,a6,48
 23c:	0ff87813          	zext.b	a6,a6
 240:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xeb1b>
 244:	fec7eee3          	bltu	a5,a2,240 <print_dec+0x74>
 248:	01032023          	sw	a6,0(t1)
 24c:	00100793          	li	a5,1
 250:	fadff06f          	j	1fc <print_dec+0x30>

00000254 <print_hex32>:
 254:	04000737          	lui	a4,0x4000
 258:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2a4>
 25c:	000106b7          	lui	a3,0x10
 260:	00072783          	lw	a5,0(a4)
 264:	fed7eee3          	bltu	a5,a3,260 <print_hex32+0xc>
 268:	03000693          	li	a3,48
 26c:	040007b7          	lui	a5,0x4000
 270:	04000737          	lui	a4,0x4000
 274:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff2a0>
 278:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2a4>
 27c:	000106b7          	lui	a3,0x10
 280:	00072783          	lw	a5,0(a4)
 284:	fed7eee3          	bltu	a5,a3,280 <print_hex32+0x2c>
 288:	04000837          	lui	a6,0x4000
 28c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff2a0>
 290:	04000737          	lui	a4,0x4000
 294:	07800793          	li	a5,120
 298:	00f82023          	sw	a5,0(a6)
 29c:	01c00613          	li	a2,28
 2a0:	00900313          	li	t1,9
 2a4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2a4>
 2a8:	000106b7          	lui	a3,0x10
 2ac:	ffc00893          	li	a7,-4
 2b0:	00c557b3          	srl	a5,a0,a2
 2b4:	00f7f793          	andi	a5,a5,15
 2b8:	03778593          	addi	a1,a5,55
 2bc:	00f36463          	bltu	t1,a5,2c4 <print_hex32+0x70>
 2c0:	03078593          	addi	a1,a5,48
 2c4:	00072783          	lw	a5,0(a4)
 2c8:	fed7eee3          	bltu	a5,a3,2c4 <print_hex32+0x70>
 2cc:	00b82023          	sw	a1,0(a6)
 2d0:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xeb17>
 2d4:	fd161ee3          	bne	a2,a7,2b0 <print_hex32+0x5c>
 2d8:	00008067          	ret

000002dc <handle_exception>:
 2dc:	00200793          	li	a5,2
 2e0:	18f80863          	beq	a6,a5,470 <handle_exception+0x194>
 2e4:	00b00793          	li	a5,11
 2e8:	12f80063          	beq	a6,a5,408 <handle_exception+0x12c>
 2ec:	04000737          	lui	a4,0x4000
 2f0:	14081463          	bnez	a6,438 <handle_exception+0x15c>
 2f4:	04000837          	lui	a6,0x4000
 2f8:	00001637          	lui	a2,0x1
 2fc:	d1860613          	addi	a2,a2,-744 # d18 <hex_codes.0+0x28>
 300:	00a00593          	li	a1,10
 304:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2a4>
 308:	000106b7          	lui	a3,0x10
 30c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff2a0>
 310:	00072783          	lw	a5,0(a4)
 314:	fed7eee3          	bltu	a5,a3,310 <handle_exception+0x34>
 318:	00b82023          	sw	a1,0(a6)
 31c:	00164583          	lbu	a1,1(a2)
 320:	00160613          	addi	a2,a2,1
 324:	fe0596e3          	bnez	a1,310 <handle_exception+0x34>
 328:	04000737          	lui	a4,0x4000
 32c:	04000837          	lui	a6,0x4000
 330:	00001637          	lui	a2,0x1
 334:	d8c60613          	addi	a2,a2,-628 # d8c <hex_codes.0+0x9c>
 338:	04500593          	li	a1,69
 33c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2a4>
 340:	000106b7          	lui	a3,0x10
 344:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff2a0>
 348:	00072783          	lw	a5,0(a4)
 34c:	fed7eee3          	bltu	a5,a3,348 <handle_exception+0x6c>
 350:	00b82023          	sw	a1,0(a6)
 354:	00164583          	lbu	a1,1(a2)
 358:	00160613          	addi	a2,a2,1
 35c:	fe0596e3          	bnez	a1,348 <handle_exception+0x6c>
 360:	04000737          	lui	a4,0x4000
 364:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2a4>
 368:	000106b7          	lui	a3,0x10
 36c:	00072783          	lw	a5,0(a4)
 370:	fed7eee3          	bltu	a5,a3,36c <handle_exception+0x90>
 374:	03000693          	li	a3,48
 378:	040007b7          	lui	a5,0x4000
 37c:	04000737          	lui	a4,0x4000
 380:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff2a0>
 384:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2a4>
 388:	000106b7          	lui	a3,0x10
 38c:	00072783          	lw	a5,0(a4)
 390:	fed7eee3          	bltu	a5,a3,38c <handle_exception+0xb0>
 394:	04000837          	lui	a6,0x4000
 398:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff2a0>
 39c:	04000737          	lui	a4,0x4000
 3a0:	07800793          	li	a5,120
 3a4:	00f82023          	sw	a5,0(a6)
 3a8:	01c00613          	li	a2,28
 3ac:	00900313          	li	t1,9
 3b0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2a4>
 3b4:	000106b7          	lui	a3,0x10
 3b8:	ffc00893          	li	a7,-4
 3bc:	00c557b3          	srl	a5,a0,a2
 3c0:	00f7f793          	andi	a5,a5,15
 3c4:	03778593          	addi	a1,a5,55
 3c8:	00f36463          	bltu	t1,a5,3d0 <handle_exception+0xf4>
 3cc:	03078593          	addi	a1,a5,48
 3d0:	00072783          	lw	a5,0(a4)
 3d4:	fed7eee3          	bltu	a5,a3,3d0 <handle_exception+0xf4>
 3d8:	00b82023          	sw	a1,0(a6)
 3dc:	ffc60613          	addi	a2,a2,-4
 3e0:	fd161ee3          	bne	a2,a7,3bc <handle_exception+0xe0>
 3e4:	04000737          	lui	a4,0x4000
 3e8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2a4>
 3ec:	000106b7          	lui	a3,0x10
 3f0:	00072783          	lw	a5,0(a4)
 3f4:	fed7eee3          	bltu	a5,a3,3f0 <handle_exception+0x114>
 3f8:	040007b7          	lui	a5,0x4000
 3fc:	00a00713          	li	a4,10
 400:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff2a0>
 404:	0000006f          	j	404 <handle_exception+0x128>
 408:	00400793          	li	a5,4
 40c:	0af88063          	beq	a7,a5,4ac <handle_exception+0x1d0>
 410:	0d089a63          	bne	a7,a6,4e4 <handle_exception+0x208>
 414:	04000737          	lui	a4,0x4000
 418:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2a4>
 41c:	000106b7          	lui	a3,0x10
 420:	00072783          	lw	a5,0(a4)
 424:	fed7eee3          	bltu	a5,a3,420 <handle_exception+0x144>
 428:	040007b7          	lui	a5,0x4000
 42c:	0ff57513          	zext.b	a0,a0
 430:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff2a0>
 434:	00008067          	ret
 438:	04000837          	lui	a6,0x4000
 43c:	00001637          	lui	a2,0x1
 440:	d6c60613          	addi	a2,a2,-660 # d6c <hex_codes.0+0x7c>
 444:	00a00593          	li	a1,10
 448:	04470713          	addi	a4,a4,68
 44c:	000106b7          	lui	a3,0x10
 450:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff2a0>
 454:	00072783          	lw	a5,0(a4)
 458:	fed7eee3          	bltu	a5,a3,454 <handle_exception+0x178>
 45c:	00b82023          	sw	a1,0(a6)
 460:	00164583          	lbu	a1,1(a2)
 464:	00160613          	addi	a2,a2,1
 468:	fe0596e3          	bnez	a1,454 <handle_exception+0x178>
 46c:	ebdff06f          	j	328 <handle_exception+0x4c>
 470:	04000737          	lui	a4,0x4000
 474:	04000837          	lui	a6,0x4000
 478:	00001637          	lui	a2,0x1
 47c:	d4860613          	addi	a2,a2,-696 # d48 <hex_codes.0+0x58>
 480:	00a00593          	li	a1,10
 484:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2a4>
 488:	000106b7          	lui	a3,0x10
 48c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff2a0>
 490:	00072783          	lw	a5,0(a4)
 494:	fed7eee3          	bltu	a5,a3,490 <handle_exception+0x1b4>
 498:	00b82023          	sw	a1,0(a6)
 49c:	00164583          	lbu	a1,1(a2)
 4a0:	00160613          	addi	a2,a2,1
 4a4:	fe0596e3          	bnez	a1,490 <handle_exception+0x1b4>
 4a8:	e81ff06f          	j	328 <handle_exception+0x4c>
 4ac:	00054603          	lbu	a2,0(a0)
 4b0:	02060a63          	beqz	a2,4e4 <handle_exception+0x208>
 4b4:	04000737          	lui	a4,0x4000
 4b8:	040005b7          	lui	a1,0x4000
 4bc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff2a4>
 4c0:	000106b7          	lui	a3,0x10
 4c4:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff2a0>
 4c8:	00072783          	lw	a5,0(a4)
 4cc:	fed7eee3          	bltu	a5,a3,4c8 <handle_exception+0x1ec>
 4d0:	00c5a023          	sw	a2,0(a1)
 4d4:	00154603          	lbu	a2,1(a0)
 4d8:	00150513          	addi	a0,a0,1
 4dc:	fe0616e3          	bnez	a2,4c8 <handle_exception+0x1ec>
 4e0:	00008067          	ret
 4e4:	00008067          	ret

000004e8 <nextprime>:
 4e8:	00200713          	li	a4,2
 4ec:	00050793          	mv	a5,a0
 4f0:	02a74063          	blt	a4,a0,510 <nextprime+0x28>
 4f4:	00100513          	li	a0,1
 4f8:	00f05a63          	blez	a5,50c <nextprime+0x24>
 4fc:	fff78793          	addi	a5,a5,-1
 500:	00f037b3          	snez	a5,a5
 504:	00278513          	addi	a0,a5,2
 508:	00008067          	ret
 50c:	00008067          	ret
 510:	00150793          	addi	a5,a0,1
 514:	0017e513          	ori	a0,a5,1
 518:	00300613          	li	a2,3
 51c:	02c567b3          	rem	a5,a0,a2
 520:	40155693          	srai	a3,a0,0x1
 524:	02078263          	beqz	a5,548 <nextprime+0x60>
 528:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xeb1d>
 52c:	00300793          	li	a5,3
 530:	00c0006f          	j	53c <nextprime+0x54>
 534:	02f56733          	rem	a4,a0,a5
 538:	00070863          	beqz	a4,548 <nextprime+0x60>
 53c:	00178793          	addi	a5,a5,1
 540:	fef69ae3          	bne	a3,a5,534 <nextprime+0x4c>
 544:	00008067          	ret
 548:	00250513          	addi	a0,a0,2
 54c:	fd1ff06f          	j	51c <nextprime+0x34>

00000550 <display_string>:
 550:	00400893          	li	a7,4
 554:	00000073          	ecall
 558:	00a00513          	li	a0,10
 55c:	00b00893          	li	a7,11
 560:	00000073          	ecall
 564:	00008067          	ret

00000568 <timetemplate>:
 568:	00000517          	auipc	a0,0x0
 56c:	73850513          	addi	a0,a0,1848 # ca0 <timstr>
 570:	fe1ff0ef          	jal	550 <display_string>
 574:	00200513          	li	a0,2
 578:	0c0000ef          	jal	638 <delay>
 57c:	00000517          	auipc	a0,0x0
 580:	72050513          	addi	a0,a0,1824 # c9c <mytime>
 584:	020000ef          	jal	5a4 <tick>
 588:	00000517          	auipc	a0,0x0
 58c:	71850513          	addi	a0,a0,1816 # ca0 <timstr>
 590:	00000297          	auipc	t0,0x0
 594:	70c28293          	addi	t0,t0,1804 # c9c <mytime>
 598:	0002a583          	lw	a1,0(t0)
 59c:	0d0000ef          	jal	66c <time2string>
 5a0:	fc9ff06f          	j	568 <timetemplate>

000005a4 <tick>:
 5a4:	00052283          	lw	t0,0(a0)
 5a8:	00128293          	addi	t0,t0,1
 5ac:	00f2f313          	andi	t1,t0,15
 5b0:	00a33393          	sltiu	t2,t1,10
 5b4:	06039063          	bnez	t2,614 <tiend>
 5b8:	00628293          	addi	t0,t0,6
 5bc:	0f02f313          	andi	t1,t0,240
 5c0:	06033393          	sltiu	t2,t1,96
 5c4:	04039863          	bnez	t2,614 <tiend>
 5c8:	0a028293          	addi	t0,t0,160
 5cc:	00f00e13          	li	t3,15
 5d0:	008e1e13          	slli	t3,t3,0x8
 5d4:	01c2f333          	and	t1,t0,t3
 5d8:	00a00e13          	li	t3,10
 5dc:	008e1e13          	slli	t3,t3,0x8
 5e0:	01c323b3          	slt	t2,t1,t3
 5e4:	02039863          	bnez	t2,614 <tiend>
 5e8:	60028293          	addi	t0,t0,1536
 5ec:	00f00e13          	li	t3,15
 5f0:	00ce1e13          	slli	t3,t3,0xc
 5f4:	01c2f333          	and	t1,t0,t3
 5f8:	00600e13          	li	t3,6
 5fc:	00ce1e13          	slli	t3,t3,0xc
 600:	01c323b3          	slt	t2,t1,t3
 604:	00039863          	bnez	t2,614 <tiend>
 608:	00a00e13          	li	t3,10
 60c:	00ce1e13          	slli	t3,t3,0xc
 610:	01c282b3          	add	t0,t0,t3

00000614 <tiend>:
 614:	00552023          	sw	t0,0(a0)
 618:	00008067          	ret

0000061c <hexasc>:
 61c:	00f57513          	andi	a0,a0,15
 620:	00a00293          	li	t0,10
 624:	00556663          	bltu	a0,t0,630 <hexasc+0x14>
 628:	03750513          	addi	a0,a0,55
 62c:	00008067          	ret
 630:	03050513          	addi	a0,a0,48
 634:	00008067          	ret

00000638 <delay>:
 638:	ff010113          	addi	sp,sp,-16
 63c:	00112623          	sw	ra,12(sp)
 640:	02a05063          	blez	a0,660 <delay+0x28>
 644:	fff50513          	addi	a0,a0,-1
 648:	00073337          	lui	t1,0x73
 64c:	03c30313          	addi	t1,t1,60 # 7303c <__global_pointer+0x71b57>
 650:	00000293          	li	t0,0
 654:	fe62d6e3          	bge	t0,t1,640 <delay+0x8>
 658:	00128293          	addi	t0,t0,1
 65c:	ff9ff06f          	j	654 <delay+0x1c>
 660:	00c12083          	lw	ra,12(sp)
 664:	01010113          	addi	sp,sp,16
 668:	00008067          	ret

0000066c <time2string>:
 66c:	ff010113          	addi	sp,sp,-16
 670:	00112623          	sw	ra,12(sp)
 674:	00812423          	sw	s0,8(sp)
 678:	00050413          	mv	s0,a0
 67c:	00c5d293          	srli	t0,a1,0xc
 680:	00f2f293          	andi	t0,t0,15
 684:	00028513          	mv	a0,t0
 688:	f95ff0ef          	jal	61c <hexasc>
 68c:	00a40023          	sb	a0,0(s0)
 690:	00140413          	addi	s0,s0,1
 694:	0085d293          	srli	t0,a1,0x8
 698:	00f2f293          	andi	t0,t0,15
 69c:	00028513          	mv	a0,t0
 6a0:	f7dff0ef          	jal	61c <hexasc>
 6a4:	00a40023          	sb	a0,0(s0)
 6a8:	00140413          	addi	s0,s0,1
 6ac:	03a00313          	li	t1,58
 6b0:	00640023          	sb	t1,0(s0)
 6b4:	00140413          	addi	s0,s0,1
 6b8:	0045d293          	srli	t0,a1,0x4
 6bc:	00f2f293          	andi	t0,t0,15
 6c0:	00028513          	mv	a0,t0
 6c4:	f59ff0ef          	jal	61c <hexasc>
 6c8:	00a40023          	sb	a0,0(s0)
 6cc:	00140413          	addi	s0,s0,1
 6d0:	00f5f293          	andi	t0,a1,15
 6d4:	00028513          	mv	a0,t0
 6d8:	f45ff0ef          	jal	61c <hexasc>
 6dc:	00a40023          	sb	a0,0(s0)
 6e0:	00140413          	addi	s0,s0,1
 6e4:	00040023          	sb	zero,0(s0)
 6e8:	00c12083          	lw	ra,12(sp)
 6ec:	00812403          	lw	s0,8(sp)
 6f0:	01010113          	addi	sp,sp,16
 6f4:	00008067          	ret

000006f8 <hex2asc>:
 6f8:	00900513          	li	a0,9
 6fc:	ffc10113          	addi	sp,sp,-4
 700:	00112023          	sw	ra,0(sp)
 704:	018000ef          	jal	71c <hexasc>
 708:	00b00893          	li	a7,11
 70c:	00000073          	ecall
 710:	00012083          	lw	ra,0(sp)
 714:	00410113          	addi	sp,sp,4
 718:	00008067          	ret

0000071c <hexasc>:
 71c:	00f57513          	andi	a0,a0,15
 720:	00a00293          	li	t0,10
 724:	00556663          	bltu	a0,t0,730 <hexasc+0x14>
 728:	03750513          	addi	a0,a0,55
 72c:	00008067          	ret
 730:	03050513          	addi	a0,a0,48
 734:	00008067          	ret

00000738 <handle_interrupt>:
 738:	00008067          	ret

0000073c <labinit>:
 73c:	0000c6b7          	lui	a3,0xc
 740:	04000737          	lui	a4,0x4000
 744:	6c068693          	addi	a3,a3,1728 # c6c0 <__global_pointer+0xb1db>
 748:	02d72423          	sw	a3,40(a4) # 4000028 <_stack_end+0x3eff288>
 74c:	040007b7          	lui	a5,0x4000
 750:	02d00693          	li	a3,45
 754:	02d7a623          	sw	a3,44(a5) # 400002c <_stack_end+0x3eff28c>
 758:	04000737          	lui	a4,0x4000
 75c:	00600693          	li	a3,6
 760:	040007b7          	lui	a5,0x4000
 764:	02d72223          	sw	a3,36(a4) # 4000024 <_stack_end+0x3eff284>
 768:	0207a023          	sw	zero,32(a5) # 4000020 <_stack_end+0x3eff280>
 76c:	00008067          	ret

00000770 <set_leds>:
 770:	040007b7          	lui	a5,0x4000
 774:	00a7a023          	sw	a0,0(a5) # 4000000 <_stack_end+0x3eff260>
 778:	00008067          	ret

0000077c <set_displays>:
 77c:	004007b7          	lui	a5,0x400
 780:	00578793          	addi	a5,a5,5 # 400005 <_stack_end+0x2ff265>
 784:	00f50533          	add	a0,a0,a5
 788:	00900793          	li	a5,9
 78c:	00451513          	slli	a0,a0,0x4
 790:	02b7e063          	bltu	a5,a1,7b0 <set_displays+0x34>
 794:	000017b7          	lui	a5,0x1
 798:	00259593          	slli	a1,a1,0x2
 79c:	cf078793          	addi	a5,a5,-784 # cf0 <hex_codes.0>
 7a0:	00b787b3          	add	a5,a5,a1
 7a4:	0007a783          	lw	a5,0(a5)
 7a8:	00f52023          	sw	a5,0(a0)
 7ac:	00008067          	ret
 7b0:	0ff00793          	li	a5,255
 7b4:	00f52023          	sw	a5,0(a0)
 7b8:	00008067          	ret

000007bc <get_sw>:
 7bc:	040007b7          	lui	a5,0x4000
 7c0:	0107a503          	lw	a0,16(a5) # 4000010 <_stack_end+0x3eff270>
 7c4:	3ff57513          	andi	a0,a0,1023
 7c8:	00008067          	ret

000007cc <get_btn>:
 7cc:	040007b7          	lui	a5,0x4000
 7d0:	0d07a503          	lw	a0,208(a5) # 40000d0 <_stack_end+0x3eff330>
 7d4:	00157513          	andi	a0,a0,1
 7d8:	00008067          	ret

000007dc <assignment_1_d>:
 7dc:	000f4737          	lui	a4,0xf4
 7e0:	040007b7          	lui	a5,0x4000
 7e4:	ff010113          	addi	sp,sp,-16
 7e8:	0007a023          	sw	zero,0(a5) # 4000000 <_stack_end+0x3eff260>
 7ec:	00000693          	li	a3,0
 7f0:	23f70713          	addi	a4,a4,575 # f423f <__global_pointer+0xf2d5a>
 7f4:	040005b7          	lui	a1,0x4000
 7f8:	00f00613          	li	a2,15
 7fc:	00012623          	sw	zero,12(sp)
 800:	00c12783          	lw	a5,12(sp)
 804:	00168693          	addi	a3,a3,1
 808:	00f74c63          	blt	a4,a5,820 <__heap_size+0x20>
 80c:	00c12783          	lw	a5,12(sp)
 810:	00178793          	addi	a5,a5,1
 814:	00f12623          	sw	a5,12(sp)
 818:	00c12783          	lw	a5,12(sp)
 81c:	fef758e3          	bge	a4,a5,80c <__heap_size+0xc>
 820:	00d5a023          	sw	a3,0(a1) # 4000000 <_stack_end+0x3eff260>
 824:	fcc69ce3          	bne	a3,a2,7fc <assignment_1_d+0x20>
 828:	01010113          	addi	sp,sp,16
 82c:	00008067          	ret

00000830 <test_toggles>:
 830:	04000637          	lui	a2,0x4000
 834:	040006b7          	lui	a3,0x4000
 838:	000015b7          	lui	a1,0x1
 83c:	cf058593          	addi	a1,a1,-784 # cf0 <hex_codes.0>
 840:	04000837          	lui	a6,0x4000
 844:	01060613          	addi	a2,a2,16 # 4000010 <_stack_end+0x3eff270>
 848:	00a00513          	li	a0,10
 84c:	05068693          	addi	a3,a3,80 # 4000050 <_stack_end+0x3eff2b0>
 850:	00062703          	lw	a4,0(a2)
 854:	3ff77713          	andi	a4,a4,1023
 858:	02a767b3          	rem	a5,a4,a0
 85c:	00e82023          	sw	a4,0(a6) # 4000000 <_stack_end+0x3eff260>
 860:	00279793          	slli	a5,a5,0x2
 864:	00f587b3          	add	a5,a1,a5
 868:	0007a783          	lw	a5,0(a5)
 86c:	00f6a023          	sw	a5,0(a3)
 870:	fe1ff06f          	j	850 <test_toggles+0x20>

00000874 <main>:
 874:	f8010113          	addi	sp,sp,-128
 878:	0000c6b7          	lui	a3,0xc
 87c:	06812c23          	sw	s0,120(sp)
 880:	06912a23          	sw	s1,116(sp)
 884:	07212823          	sw	s2,112(sp)
 888:	07312623          	sw	s3,108(sp)
 88c:	07412423          	sw	s4,104(sp)
 890:	07512223          	sw	s5,100(sp)
 894:	07612023          	sw	s6,96(sp)
 898:	05812c23          	sw	s8,88(sp)
 89c:	05912a23          	sw	s9,84(sp)
 8a0:	05a12823          	sw	s10,80(sp)
 8a4:	05b12623          	sw	s11,76(sp)
 8a8:	06112e23          	sw	ra,124(sp)
 8ac:	05712e23          	sw	s7,92(sp)
 8b0:	00012e23          	sw	zero,28(sp)
 8b4:	040007b7          	lui	a5,0x4000
 8b8:	6c068693          	addi	a3,a3,1728 # c6c0 <__global_pointer+0xb1db>
 8bc:	02d7a423          	sw	a3,40(a5) # 4000028 <_stack_end+0x3eff288>
 8c0:	04000737          	lui	a4,0x4000
 8c4:	02d00693          	li	a3,45
 8c8:	02d72623          	sw	a3,44(a4) # 400002c <_stack_end+0x3eff28c>
 8cc:	040007b7          	lui	a5,0x4000
 8d0:	00600713          	li	a4,6
 8d4:	02e7a223          	sw	a4,36(a5) # 4000024 <_stack_end+0x3eff284>
 8d8:	040007b7          	lui	a5,0x4000
 8dc:	07078793          	addi	a5,a5,112 # 4000070 <_stack_end+0x3eff2d0>
 8e0:	04000737          	lui	a4,0x4000
 8e4:	04000b37          	lui	s6,0x4000
 8e8:	00f12423          	sw	a5,8(sp)
 8ec:	06070793          	addi	a5,a4,96 # 4000060 <_stack_end+0x3eff2c0>
 8f0:	04000cb7          	lui	s9,0x4000
 8f4:	04000437          	lui	s0,0x4000
 8f8:	04000a37          	lui	s4,0x4000
 8fc:	040009b7          	lui	s3,0x4000
 900:	04000937          	lui	s2,0x4000
 904:	020b0b13          	addi	s6,s6,32 # 4000020 <_stack_end+0x3eff280>
 908:	000016b7          	lui	a3,0x1
 90c:	00f12623          	sw	a5,12(sp)
 910:	00000a93          	li	s5,0
 914:	00000c13          	li	s8,0
 918:	00000d93          	li	s11,0
 91c:	00001d37          	lui	s10,0x1
 920:	cf068493          	addi	s1,a3,-784 # cf0 <hex_codes.0>
 924:	0d0c8c93          	addi	s9,s9,208 # 40000d0 <_stack_end+0x3eff330>
 928:	01040413          	addi	s0,s0,16 # 4000010 <_stack_end+0x3eff270>
 92c:	0a0a0a13          	addi	s4,s4,160 # 40000a0 <_stack_end+0x3eff300>
 930:	09098993          	addi	s3,s3,144 # 4000090 <_stack_end+0x3eff2f0>
 934:	08090913          	addi	s2,s2,128 # 4000080 <_stack_end+0x3eff2e0>
 938:	000b2023          	sw	zero,0(s6)
 93c:	000ca783          	lw	a5,0(s9)
 940:	0017f793          	andi	a5,a5,1
 944:	02078663          	beqz	a5,970 <main+0xfc>
 948:	00042703          	lw	a4,0(s0)
 94c:	00100593          	li	a1,1
 950:	40875793          	srai	a5,a4,0x8
 954:	0037f793          	andi	a5,a5,3
 958:	03f77713          	andi	a4,a4,63
 95c:	04b78e63          	beq	a5,a1,9b8 <main+0x144>
 960:	00200593          	li	a1,2
 964:	1cb78463          	beq	a5,a1,b2c <main+0x2b8>
 968:	00300593          	li	a1,3
 96c:	1cb78a63          	beq	a5,a1,b40 <main+0x2cc>
 970:	000b2783          	lw	a5,0(s6)
 974:	0017f793          	andi	a5,a5,1
 978:	fc0782e3          	beqz	a5,93c <main+0xc8>
 97c:	000b2023          	sw	zero,0(s6)
 980:	cecd2783          	lw	a5,-788(s10) # cec <timeoutcount>
 984:	00900b93          	li	s7,9
 988:	00178793          	addi	a5,a5,1
 98c:	04fbc063          	blt	s7,a5,9cc <main+0x158>
 990:	cefd2623          	sw	a5,-788(s10)
 994:	000ca783          	lw	a5,0(s9)
 998:	0017f793          	andi	a5,a5,1
 99c:	fc078ae3          	beqz	a5,970 <main+0xfc>
 9a0:	00042703          	lw	a4,0(s0)
 9a4:	00100593          	li	a1,1
 9a8:	40875793          	srai	a5,a4,0x8
 9ac:	0037f793          	andi	a5,a5,3
 9b0:	03f77713          	andi	a4,a4,63
 9b4:	fab796e3          	bne	a5,a1,960 <main+0xec>
 9b8:	03b00793          	li	a5,59
 9bc:	00070a93          	mv	s5,a4
 9c0:	fae7d8e3          	bge	a5,a4,970 <main+0xfc>
 9c4:	03b00a93          	li	s5,59
 9c8:	fa9ff06f          	j	970 <main+0xfc>
 9cc:	01c10513          	addi	a0,sp,28
 9d0:	ce0d2623          	sw	zero,-788(s10)
 9d4:	bd1ff0ef          	jal	5a4 <tick>
 9d8:	01c12583          	lw	a1,28(sp)
 9dc:	02010513          	addi	a0,sp,32
 9e0:	001a8a93          	addi	s5,s5,1
 9e4:	c89ff0ef          	jal	66c <time2string>
 9e8:	02010513          	addi	a0,sp,32
 9ec:	b65ff0ef          	jal	550 <display_string>
 9f0:	03b00793          	li	a5,59
 9f4:	0f57d463          	bge	a5,s5,adc <main+0x268>
 9f8:	001c0c13          	addi	s8,s8,1
 9fc:	1587cc63          	blt	a5,s8,b54 <main+0x2e0>
 a00:	00a00793          	li	a5,10
 a04:	04000737          	lui	a4,0x4000
 a08:	0c000593          	li	a1,192
 a0c:	02fc6533          	rem	a0,s8,a5
 a10:	04b72823          	sw	a1,80(a4) # 4000050 <_stack_end+0x3eff2b0>
 a14:	0c000813          	li	a6,192
 a18:	00000a93          	li	s5,0
 a1c:	02fc45b3          	div	a1,s8,a5
 a20:	00050e93          	mv	t4,a0
 a24:	02fde733          	rem	a4,s11,a5
 a28:	00058e13          	mv	t3,a1
 a2c:	02fdc7b3          	div	a5,s11,a5
 a30:	00070313          	mv	t1,a4
 a34:	00078893          	mv	a7,a5
 a38:	00c12683          	lw	a3,12(sp)
 a3c:	0106a023          	sw	a6,0(a3)
 a40:	00900813          	li	a6,9
 a44:	09d86463          	bltu	a6,t4,acc <main+0x258>
 a48:	00251513          	slli	a0,a0,0x2
 a4c:	00a48533          	add	a0,s1,a0
 a50:	00052503          	lw	a0,0(a0)
 a54:	00812683          	lw	a3,8(sp)
 a58:	00a6a023          	sw	a0,0(a3)
 a5c:	00900513          	li	a0,9
 a60:	07c56063          	bltu	a0,t3,ac0 <main+0x24c>
 a64:	00259593          	slli	a1,a1,0x2
 a68:	00b485b3          	add	a1,s1,a1
 a6c:	0005a583          	lw	a1,0(a1)
 a70:	00b92023          	sw	a1,0(s2)
 a74:	00900593          	li	a1,9
 a78:	0265ee63          	bltu	a1,t1,ab4 <main+0x240>
 a7c:	00271713          	slli	a4,a4,0x2
 a80:	00e48733          	add	a4,s1,a4
 a84:	00072703          	lw	a4,0(a4)
 a88:	00e9a023          	sw	a4,0(s3)
 a8c:	00900713          	li	a4,9
 a90:	01176c63          	bltu	a4,a7,aa8 <main+0x234>
 a94:	00279793          	slli	a5,a5,0x2
 a98:	00f487b3          	add	a5,s1,a5
 a9c:	0007a783          	lw	a5,0(a5)
 aa0:	00fa2023          	sw	a5,0(s4)
 aa4:	e99ff06f          	j	93c <main+0xc8>
 aa8:	0ff00793          	li	a5,255
 aac:	00fa2023          	sw	a5,0(s4)
 ab0:	e8dff06f          	j	93c <main+0xc8>
 ab4:	0ff00713          	li	a4,255
 ab8:	00e9a023          	sw	a4,0(s3)
 abc:	fd1ff06f          	j	a8c <main+0x218>
 ac0:	0ff00593          	li	a1,255
 ac4:	00b92023          	sw	a1,0(s2)
 ac8:	fadff06f          	j	a74 <main+0x200>
 acc:	00812683          	lw	a3,8(sp)
 ad0:	0ff00513          	li	a0,255
 ad4:	00a6a023          	sw	a0,0(a3)
 ad8:	f85ff06f          	j	a5c <main+0x1e8>
 adc:	00a00793          	li	a5,10
 ae0:	02fae7b3          	rem	a5,s5,a5
 ae4:	10fbf663          	bgeu	s7,a5,bf0 <main+0x37c>
 ae8:	040007b7          	lui	a5,0x4000
 aec:	0ff00713          	li	a4,255
 af0:	04e7a823          	sw	a4,80(a5) # 4000050 <_stack_end+0x3eff2b0>
 af4:	00a00813          	li	a6,10
 af8:	030c6533          	rem	a0,s8,a6
 afc:	00900f13          	li	t5,9
 b00:	030c45b3          	div	a1,s8,a6
 b04:	00050e93          	mv	t4,a0
 b08:	030de733          	rem	a4,s11,a6
 b0c:	00058e13          	mv	t3,a1
 b10:	030dc7b3          	div	a5,s11,a6
 b14:	00070313          	mv	t1,a4
 b18:	030ac833          	div	a6,s5,a6
 b1c:	00078893          	mv	a7,a5
 b20:	0d0f7063          	bgeu	t5,a6,be0 <main+0x36c>
 b24:	0ff00813          	li	a6,255
 b28:	f11ff06f          	j	a38 <main+0x1c4>
 b2c:	03b00793          	li	a5,59
 b30:	00070c13          	mv	s8,a4
 b34:	e2e7dee3          	bge	a5,a4,970 <main+0xfc>
 b38:	03b00c13          	li	s8,59
 b3c:	e35ff06f          	j	970 <main+0xfc>
 b40:	01700793          	li	a5,23
 b44:	00070d93          	mv	s11,a4
 b48:	e2e7d4e3          	bge	a5,a4,970 <main+0xfc>
 b4c:	01700d93          	li	s11,23
 b50:	e21ff06f          	j	970 <main+0xfc>
 b54:	001d8d93          	addi	s11,s11,1
 b58:	01700793          	li	a5,23
 b5c:	05b7d263          	bge	a5,s11,ba0 <main+0x32c>
 b60:	040007b7          	lui	a5,0x4000
 b64:	0c000713          	li	a4,192
 b68:	04e7a823          	sw	a4,80(a5) # 4000050 <_stack_end+0x3eff2b0>
 b6c:	00000893          	li	a7,0
 b70:	00000793          	li	a5,0
 b74:	00000313          	li	t1,0
 b78:	00000713          	li	a4,0
 b7c:	00000e13          	li	t3,0
 b80:	00000593          	li	a1,0
 b84:	00000e93          	li	t4,0
 b88:	00000513          	li	a0,0
 b8c:	0c000813          	li	a6,192
 b90:	00000a93          	li	s5,0
 b94:	00000c13          	li	s8,0
 b98:	00000d93          	li	s11,0
 b9c:	e9dff06f          	j	a38 <main+0x1c4>
 ba0:	00a00793          	li	a5,10
 ba4:	02fde733          	rem	a4,s11,a5
 ba8:	040005b7          	lui	a1,0x4000
 bac:	0c000513          	li	a0,192
 bb0:	04a5a823          	sw	a0,80(a1) # 4000050 <_stack_end+0x3eff2b0>
 bb4:	00000e13          	li	t3,0
 bb8:	00000593          	li	a1,0
 bbc:	00000e93          	li	t4,0
 bc0:	00000513          	li	a0,0
 bc4:	0c000813          	li	a6,192
 bc8:	00000a93          	li	s5,0
 bcc:	00000c13          	li	s8,0
 bd0:	02fdc7b3          	div	a5,s11,a5
 bd4:	00070313          	mv	t1,a4
 bd8:	00078893          	mv	a7,a5
 bdc:	e5dff06f          	j	a38 <main+0x1c4>
 be0:	00281813          	slli	a6,a6,0x2
 be4:	01048833          	add	a6,s1,a6
 be8:	00082803          	lw	a6,0(a6)
 bec:	e4dff06f          	j	a38 <main+0x1c4>
 bf0:	00279793          	slli	a5,a5,0x2
 bf4:	00f487b3          	add	a5,s1,a5
 bf8:	0007a703          	lw	a4,0(a5)
 bfc:	040007b7          	lui	a5,0x4000
 c00:	04e7a823          	sw	a4,80(a5) # 4000050 <_stack_end+0x3eff2b0>
 c04:	ef1ff06f          	j	af4 <main+0x280>

Disassembly of section .data:

00000c08 <welcome_msg>:
 c08:	3d3d                	.insn	2, 0x3d3d
 c0a:	3d3d                	.insn	2, 0x3d3d
 c0c:	3d3d                	.insn	2, 0x3d3d
 c0e:	3d3d                	.insn	2, 0x3d3d
 c10:	3d3d                	.insn	2, 0x3d3d
 c12:	3d3d                	.insn	2, 0x3d3d
 c14:	3d3d                	.insn	2, 0x3d3d
 c16:	3d3d                	.insn	2, 0x3d3d
 c18:	3d3d                	.insn	2, 0x3d3d
 c1a:	3d3d                	.insn	2, 0x3d3d
 c1c:	3d3d                	.insn	2, 0x3d3d
 c1e:	3d3d                	.insn	2, 0x3d3d
 c20:	3d3d                	.insn	2, 0x3d3d
 c22:	3d3d                	.insn	2, 0x3d3d
 c24:	3d3d                	.insn	2, 0x3d3d
 c26:	3d3d                	.insn	2, 0x3d3d
 c28:	3d3d                	.insn	2, 0x3d3d
 c2a:	3d3d                	.insn	2, 0x3d3d
 c2c:	3d3d                	.insn	2, 0x3d3d
 c2e:	3d3d                	.insn	2, 0x3d3d
 c30:	3d3d                	.insn	2, 0x3d3d
 c32:	3d3d                	.insn	2, 0x3d3d
 c34:	3d3d                	.insn	2, 0x3d3d
 c36:	3d3d                	.insn	2, 0x3d3d
 c38:	3d0a                	.insn	2, 0x3d0a
 c3a:	3d3d                	.insn	2, 0x3d3d
 c3c:	3d3d                	.insn	2, 0x3d3d
 c3e:	5220                	.insn	2, 0x5220
 c40:	5349                	.insn	2, 0x5349
 c42:	20562d43          	.insn	4, 0x20562d43
 c46:	6f42                	.insn	2, 0x6f42
 c48:	552d746f          	jal	s0,d819a <__global_pointer+0xd6cb5>
 c4c:	2070                	.insn	2, 0x2070
 c4e:	7250                	.insn	2, 0x7250
 c50:	7365636f          	jal	t1,57386 <__global_pointer+0x55ea1>
 c54:	6f4e2073          	csrs	0x6f4,t3
 c58:	6f432077          	.insn	4, 0x6f432077
 c5c:	706d                	.insn	2, 0x706d
 c5e:	656c                	.insn	2, 0x656c
 c60:	6574                	.insn	2, 0x6574
 c62:	3d20                	.insn	2, 0x3d20
 c64:	3d3d                	.insn	2, 0x3d3d
 c66:	3d3d                	.insn	2, 0x3d3d
 c68:	0a3d                	.insn	2, 0x0a3d
 c6a:	3d3d                	.insn	2, 0x3d3d
 c6c:	3d3d                	.insn	2, 0x3d3d
 c6e:	3d3d                	.insn	2, 0x3d3d
 c70:	3d3d                	.insn	2, 0x3d3d
 c72:	3d3d                	.insn	2, 0x3d3d
 c74:	3d3d                	.insn	2, 0x3d3d
 c76:	3d3d                	.insn	2, 0x3d3d
 c78:	3d3d                	.insn	2, 0x3d3d
 c7a:	3d3d                	.insn	2, 0x3d3d
 c7c:	3d3d                	.insn	2, 0x3d3d
 c7e:	3d3d                	.insn	2, 0x3d3d
 c80:	3d3d                	.insn	2, 0x3d3d
 c82:	3d3d                	.insn	2, 0x3d3d
 c84:	3d3d                	.insn	2, 0x3d3d
 c86:	3d3d                	.insn	2, 0x3d3d
 c88:	3d3d                	.insn	2, 0x3d3d
 c8a:	3d3d                	.insn	2, 0x3d3d
 c8c:	3d3d                	.insn	2, 0x3d3d
 c8e:	3d3d                	.insn	2, 0x3d3d
 c90:	3d3d                	.insn	2, 0x3d3d
 c92:	3d3d                	.insn	2, 0x3d3d
 c94:	3d3d                	.insn	2, 0x3d3d
 c96:	3d3d                	.insn	2, 0x3d3d
 c98:	3d3d                	.insn	2, 0x3d3d
 c9a:	000a                	.insn	2, 0x000a

00000c9c <mytime>:
 c9c:	00005957          	.insn	4, 0x5957

00000ca0 <timstr>:
 ca0:	6574                	.insn	2, 0x6574
 ca2:	7478                	.insn	2, 0x7478
 ca4:	6d20                	.insn	2, 0x6d20
 ca6:	2065726f          	jal	tp,57eac <__global_pointer+0x569c7>
 caa:	6574                	.insn	2, 0x6574
 cac:	7478                	.insn	2, 0x7478
 cae:	6c20                	.insn	2, 0x6c20
 cb0:	2073746f          	jal	s0,386b6 <__global_pointer+0x371d1>
 cb4:	7420666f          	jal	a2,73f6 <__global_pointer+0x5f11>
 cb8:	7865                	.insn	2, 0x7865
 cba:	0074                	.insn	2, 0x0074
 cbc:	0000                	.insn	2, 0x
	...

00000cc0 <textstring>:
 cc0:	6574                	.insn	2, 0x6574
 cc2:	7478                	.insn	2, 0x7478
 cc4:	202c                	.insn	2, 0x202c
 cc6:	6f6d                	.insn	2, 0x6f6d
 cc8:	6572                	.insn	2, 0x6572
 cca:	7420                	.insn	2, 0x7420
 ccc:	7865                	.insn	2, 0x7865
 cce:	2c74                	.insn	2, 0x2c74
 cd0:	6120                	.insn	2, 0x6120
 cd2:	646e                	.insn	2, 0x646e
 cd4:	6520                	.insn	2, 0x6520
 cd6:	6576                	.insn	2, 0x6576
 cd8:	206e                	.insn	2, 0x206e
 cda:	6f6d                	.insn	2, 0x6f6d
 cdc:	6572                	.insn	2, 0x6572
 cde:	7420                	.insn	2, 0x7420
 ce0:	7865                	.insn	2, 0x7865
 ce2:	2174                	.insn	2, 0x2174
 ce4:	0000                	.insn	2, 0x
	...

00000ce8 <mytime>:
 ce8:	00005957          	.insn	4, 0x5957

Disassembly of section .rodata:

00000cf0 <hex_codes.0>:
 cf0:	00c0                	.insn	2, 0x00c0
 cf2:	0000                	.insn	2, 0x
 cf4:	00f9                	.insn	2, 0x00f9
 cf6:	0000                	.insn	2, 0x
 cf8:	00a4                	.insn	2, 0x00a4
 cfa:	0000                	.insn	2, 0x
 cfc:	00b0                	.insn	2, 0x00b0
 cfe:	0000                	.insn	2, 0x
 d00:	0099                	.insn	2, 0x0099
 d02:	0000                	.insn	2, 0x
 d04:	0092                	.insn	2, 0x0092
 d06:	0000                	.insn	2, 0x
 d08:	0082                	.insn	2, 0x0082
 d0a:	0000                	.insn	2, 0x
 d0c:	00f8                	.insn	2, 0x00f8
 d0e:	0000                	.insn	2, 0x
 d10:	0080                	.insn	2, 0x0080
 d12:	0000                	.insn	2, 0x
 d14:	0090                	.insn	2, 0x0090
	...

Disassembly of section .rodata.str1.4:

00000d18 <.rodata.str1.4>:
 d18:	5b0a                	.insn	2, 0x5b0a
 d1a:	5845                	.insn	2, 0x5845
 d1c:	54504543          	.insn	4, 0x54504543
 d20:	4f49                	.insn	2, 0x4f49
 d22:	5d4e                	.insn	2, 0x5d4e
 d24:	4920                	.insn	2, 0x4920
 d26:	736e                	.insn	2, 0x736e
 d28:	7274                	.insn	2, 0x7274
 d2a:	6375                	.insn	2, 0x6375
 d2c:	6974                	.insn	2, 0x6974
 d2e:	61206e6f          	jal	t3,7340 <__global_pointer+0x5e5b>
 d32:	6464                	.insn	2, 0x6464
 d34:	6572                	.insn	2, 0x6572
 d36:	6d207373          	csrrci	t1,0x6d2,0
 d3a:	7369                	.insn	2, 0x7369
 d3c:	6c61                	.insn	2, 0x6c61
 d3e:	6769                	.insn	2, 0x6769
 d40:	6d6e                	.insn	2, 0x6d6e
 d42:	6e65                	.insn	2, 0x6e65
 d44:	2e74                	.insn	2, 0x2e74
 d46:	0020                	.insn	2, 0x0020
 d48:	5b0a                	.insn	2, 0x5b0a
 d4a:	5845                	.insn	2, 0x5845
 d4c:	54504543          	.insn	4, 0x54504543
 d50:	4f49                	.insn	2, 0x4f49
 d52:	5d4e                	.insn	2, 0x5d4e
 d54:	4920                	.insn	2, 0x4920
 d56:	6c6c                	.insn	2, 0x6c6c
 d58:	6765                	.insn	2, 0x6765
 d5a:	6c61                	.insn	2, 0x6c61
 d5c:	6920                	.insn	2, 0x6920
 d5e:	736e                	.insn	2, 0x736e
 d60:	7274                	.insn	2, 0x7274
 d62:	6375                	.insn	2, 0x6375
 d64:	6974                	.insn	2, 0x6974
 d66:	202e6e6f          	jal	t3,e6f68 <__global_pointer+0xe5a83>
 d6a:	0000                	.insn	2, 0x
 d6c:	5b0a                	.insn	2, 0x5b0a
 d6e:	5845                	.insn	2, 0x5845
 d70:	54504543          	.insn	4, 0x54504543
 d74:	4f49                	.insn	2, 0x4f49
 d76:	5d4e                	.insn	2, 0x5d4e
 d78:	5520                	.insn	2, 0x5520
 d7a:	6b6e                	.insn	2, 0x6b6e
 d7c:	6f6e                	.insn	2, 0x6f6e
 d7e:	65206e77          	.insn	4, 0x65206e77
 d82:	7272                	.insn	2, 0x7272
 d84:	202e726f          	jal	tp,e7f86 <__global_pointer+0xe6aa1>
 d88:	0000                	.insn	2, 0x
 d8a:	0000                	.insn	2, 0x
 d8c:	7845                	.insn	2, 0x7845
 d8e:	74706563          	bltu	zero,t2,14d8 <hex_codes.0+0x7e8>
 d92:	6f69                	.insn	2, 0x6f69
 d94:	206e                	.insn	2, 0x206e
 d96:	6441                	.insn	2, 0x6441
 d98:	7264                	.insn	2, 0x7264
 d9a:	7365                	.insn	2, 0x7365
 d9c:	00203a73          	csrrc	s4,frm,zero

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3331                	.insn	2, 0x3331
   a:	322e                	.insn	2, 0x322e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

