
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	258000ef          	jal	2f8 <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feff22b>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	6f0000ef          	jal	7b4 <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	00101117          	auipc	sp,0x101
 14c:	c8c10113          	addi	sp,sp,-884 # 100dd4 <_stack_end>
 150:	00001197          	auipc	gp,0x1
 154:	39918193          	addi	gp,gp,921 # 14e9 <__global_pointer>
 158:	00000297          	auipc	t0,0x0
 15c:	ea828293          	addi	t0,t0,-344 # 0 <_isr_handler>
 160:	30529073          	csrw	mtvec,t0
 164:	000012b7          	lui	t0,0x1
 168:	80028293          	addi	t0,t0,-2048 # 800 <__heap_size>
 16c:	3042a073          	csrs	mie,t0
 170:	00800293          	li	t0,8
 174:	3002a073          	csrs	mstatus,t0
 178:	00001517          	auipc	a0,0x1
 17c:	a9450513          	addi	a0,a0,-1388 # c0c <welcome_msg>
 180:	00400893          	li	a7,4
 184:	00000073          	ecall
 188:	209000ef          	jal	b90 <main>

0000018c <loop>:
 18c:	0000006f          	j	18c <loop>

00000190 <printc>:
 190:	04000737          	lui	a4,0x4000
 194:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff270>
 198:	000106b7          	lui	a3,0x10
 19c:	00072783          	lw	a5,0(a4)
 1a0:	fed7eee3          	bltu	a5,a3,19c <printc+0xc>
 1a4:	040007b7          	lui	a5,0x4000
 1a8:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff26c>
 1ac:	00008067          	ret

000001b0 <print>:
 1b0:	00054603          	lbu	a2,0(a0)
 1b4:	02060863          	beqz	a2,1e4 <print+0x34>
 1b8:	04000737          	lui	a4,0x4000
 1bc:	040005b7          	lui	a1,0x4000
 1c0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff270>
 1c4:	000106b7          	lui	a3,0x10
 1c8:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff26c>
 1cc:	00072783          	lw	a5,0(a4)
 1d0:	fed7eee3          	bltu	a5,a3,1cc <print+0x1c>
 1d4:	00c5a023          	sw	a2,0(a1)
 1d8:	00154603          	lbu	a2,1(a0)
 1dc:	00150513          	addi	a0,a0,1
 1e0:	fe0616e3          	bnez	a2,1cc <print+0x1c>
 1e4:	00008067          	ret

000001e8 <print_dec>:
 1e8:	3b9ad737          	lui	a4,0x3b9ad
 1ec:	040006b7          	lui	a3,0x4000
 1f0:	04000337          	lui	t1,0x4000
 1f4:	00a00593          	li	a1,10
 1f8:	00000793          	li	a5,0
 1fc:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8abc2c>
 200:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eff270>
 204:	00010637          	lui	a2,0x10
 208:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eff26c>
 20c:	00a00893          	li	a7,10
 210:	04e57063          	bgeu	a0,a4,250 <print_dec+0x68>
 214:	02079e63          	bnez	a5,250 <print_dec+0x68>
 218:	fff58593          	addi	a1,a1,-1
 21c:	02e57533          	remu	a0,a0,a4
 220:	03175733          	divu	a4,a4,a7
 224:	fe0596e3          	bnez	a1,210 <print_dec+0x28>
 228:	02079263          	bnez	a5,24c <print_dec+0x64>
 22c:	04000737          	lui	a4,0x4000
 230:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff270>
 234:	000106b7          	lui	a3,0x10
 238:	00072783          	lw	a5,0(a4)
 23c:	fed7eee3          	bltu	a5,a3,238 <print_dec+0x50>
 240:	040007b7          	lui	a5,0x4000
 244:	03000713          	li	a4,48
 248:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff26c>
 24c:	00008067          	ret
 250:	02e55833          	divu	a6,a0,a4
 254:	03080813          	addi	a6,a6,48
 258:	0ff87813          	zext.b	a6,a6
 25c:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xeb17>
 260:	fec7eee3          	bltu	a5,a2,25c <print_dec+0x74>
 264:	01032023          	sw	a6,0(t1)
 268:	00100793          	li	a5,1
 26c:	fadff06f          	j	218 <print_dec+0x30>

00000270 <print_hex32>:
 270:	04000737          	lui	a4,0x4000
 274:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff270>
 278:	000106b7          	lui	a3,0x10
 27c:	00072783          	lw	a5,0(a4)
 280:	fed7eee3          	bltu	a5,a3,27c <print_hex32+0xc>
 284:	03000693          	li	a3,48
 288:	040007b7          	lui	a5,0x4000
 28c:	04000737          	lui	a4,0x4000
 290:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff26c>
 294:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff270>
 298:	000106b7          	lui	a3,0x10
 29c:	00072783          	lw	a5,0(a4)
 2a0:	fed7eee3          	bltu	a5,a3,29c <print_hex32+0x2c>
 2a4:	04000837          	lui	a6,0x4000
 2a8:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff26c>
 2ac:	04000737          	lui	a4,0x4000
 2b0:	07800793          	li	a5,120
 2b4:	00f82023          	sw	a5,0(a6)
 2b8:	01c00613          	li	a2,28
 2bc:	00900313          	li	t1,9
 2c0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff270>
 2c4:	000106b7          	lui	a3,0x10
 2c8:	ffc00893          	li	a7,-4
 2cc:	00c557b3          	srl	a5,a0,a2
 2d0:	00f7f793          	andi	a5,a5,15
 2d4:	03778593          	addi	a1,a5,55
 2d8:	00f36463          	bltu	t1,a5,2e0 <print_hex32+0x70>
 2dc:	03078593          	addi	a1,a5,48
 2e0:	00072783          	lw	a5,0(a4)
 2e4:	fed7eee3          	bltu	a5,a3,2e0 <print_hex32+0x70>
 2e8:	00b82023          	sw	a1,0(a6)
 2ec:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xeb13>
 2f0:	fd161ee3          	bne	a2,a7,2cc <print_hex32+0x5c>
 2f4:	00008067          	ret

000002f8 <handle_exception>:
 2f8:	00200793          	li	a5,2
 2fc:	18f80863          	beq	a6,a5,48c <handle_exception+0x194>
 300:	00b00793          	li	a5,11
 304:	12f80063          	beq	a6,a5,424 <handle_exception+0x12c>
 308:	04000737          	lui	a4,0x4000
 30c:	14081463          	bnez	a6,454 <handle_exception+0x15c>
 310:	04000837          	lui	a6,0x4000
 314:	00001637          	lui	a2,0x1
 318:	d4c60613          	addi	a2,a2,-692 # d4c <hex_codes.0+0x28>
 31c:	00a00593          	li	a1,10
 320:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff270>
 324:	000106b7          	lui	a3,0x10
 328:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff26c>
 32c:	00072783          	lw	a5,0(a4)
 330:	fed7eee3          	bltu	a5,a3,32c <handle_exception+0x34>
 334:	00b82023          	sw	a1,0(a6)
 338:	00164583          	lbu	a1,1(a2)
 33c:	00160613          	addi	a2,a2,1
 340:	fe0596e3          	bnez	a1,32c <handle_exception+0x34>
 344:	04000737          	lui	a4,0x4000
 348:	04000837          	lui	a6,0x4000
 34c:	00001637          	lui	a2,0x1
 350:	dc060613          	addi	a2,a2,-576 # dc0 <hex_codes.0+0x9c>
 354:	04500593          	li	a1,69
 358:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff270>
 35c:	000106b7          	lui	a3,0x10
 360:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff26c>
 364:	00072783          	lw	a5,0(a4)
 368:	fed7eee3          	bltu	a5,a3,364 <handle_exception+0x6c>
 36c:	00b82023          	sw	a1,0(a6)
 370:	00164583          	lbu	a1,1(a2)
 374:	00160613          	addi	a2,a2,1
 378:	fe0596e3          	bnez	a1,364 <handle_exception+0x6c>
 37c:	04000737          	lui	a4,0x4000
 380:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff270>
 384:	000106b7          	lui	a3,0x10
 388:	00072783          	lw	a5,0(a4)
 38c:	fed7eee3          	bltu	a5,a3,388 <handle_exception+0x90>
 390:	03000693          	li	a3,48
 394:	040007b7          	lui	a5,0x4000
 398:	04000737          	lui	a4,0x4000
 39c:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff26c>
 3a0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff270>
 3a4:	000106b7          	lui	a3,0x10
 3a8:	00072783          	lw	a5,0(a4)
 3ac:	fed7eee3          	bltu	a5,a3,3a8 <handle_exception+0xb0>
 3b0:	04000837          	lui	a6,0x4000
 3b4:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff26c>
 3b8:	04000737          	lui	a4,0x4000
 3bc:	07800793          	li	a5,120
 3c0:	00f82023          	sw	a5,0(a6)
 3c4:	01c00613          	li	a2,28
 3c8:	00900313          	li	t1,9
 3cc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff270>
 3d0:	000106b7          	lui	a3,0x10
 3d4:	ffc00893          	li	a7,-4
 3d8:	00c557b3          	srl	a5,a0,a2
 3dc:	00f7f793          	andi	a5,a5,15
 3e0:	03778593          	addi	a1,a5,55
 3e4:	00f36463          	bltu	t1,a5,3ec <handle_exception+0xf4>
 3e8:	03078593          	addi	a1,a5,48
 3ec:	00072783          	lw	a5,0(a4)
 3f0:	fed7eee3          	bltu	a5,a3,3ec <handle_exception+0xf4>
 3f4:	00b82023          	sw	a1,0(a6)
 3f8:	ffc60613          	addi	a2,a2,-4
 3fc:	fd161ee3          	bne	a2,a7,3d8 <handle_exception+0xe0>
 400:	04000737          	lui	a4,0x4000
 404:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff270>
 408:	000106b7          	lui	a3,0x10
 40c:	00072783          	lw	a5,0(a4)
 410:	fed7eee3          	bltu	a5,a3,40c <handle_exception+0x114>
 414:	040007b7          	lui	a5,0x4000
 418:	00a00713          	li	a4,10
 41c:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff26c>
 420:	0000006f          	j	420 <handle_exception+0x128>
 424:	00400793          	li	a5,4
 428:	0af88063          	beq	a7,a5,4c8 <handle_exception+0x1d0>
 42c:	0d089a63          	bne	a7,a6,500 <handle_exception+0x208>
 430:	04000737          	lui	a4,0x4000
 434:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff270>
 438:	000106b7          	lui	a3,0x10
 43c:	00072783          	lw	a5,0(a4)
 440:	fed7eee3          	bltu	a5,a3,43c <handle_exception+0x144>
 444:	040007b7          	lui	a5,0x4000
 448:	0ff57513          	zext.b	a0,a0
 44c:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff26c>
 450:	00008067          	ret
 454:	04000837          	lui	a6,0x4000
 458:	00001637          	lui	a2,0x1
 45c:	da060613          	addi	a2,a2,-608 # da0 <hex_codes.0+0x7c>
 460:	00a00593          	li	a1,10
 464:	04470713          	addi	a4,a4,68
 468:	000106b7          	lui	a3,0x10
 46c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff26c>
 470:	00072783          	lw	a5,0(a4)
 474:	fed7eee3          	bltu	a5,a3,470 <handle_exception+0x178>
 478:	00b82023          	sw	a1,0(a6)
 47c:	00164583          	lbu	a1,1(a2)
 480:	00160613          	addi	a2,a2,1
 484:	fe0596e3          	bnez	a1,470 <handle_exception+0x178>
 488:	ebdff06f          	j	344 <handle_exception+0x4c>
 48c:	04000737          	lui	a4,0x4000
 490:	04000837          	lui	a6,0x4000
 494:	00001637          	lui	a2,0x1
 498:	d7c60613          	addi	a2,a2,-644 # d7c <hex_codes.0+0x58>
 49c:	00a00593          	li	a1,10
 4a0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff270>
 4a4:	000106b7          	lui	a3,0x10
 4a8:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff26c>
 4ac:	00072783          	lw	a5,0(a4)
 4b0:	fed7eee3          	bltu	a5,a3,4ac <handle_exception+0x1b4>
 4b4:	00b82023          	sw	a1,0(a6)
 4b8:	00164583          	lbu	a1,1(a2)
 4bc:	00160613          	addi	a2,a2,1
 4c0:	fe0596e3          	bnez	a1,4ac <handle_exception+0x1b4>
 4c4:	e81ff06f          	j	344 <handle_exception+0x4c>
 4c8:	00054603          	lbu	a2,0(a0)
 4cc:	02060a63          	beqz	a2,500 <handle_exception+0x208>
 4d0:	04000737          	lui	a4,0x4000
 4d4:	040005b7          	lui	a1,0x4000
 4d8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff270>
 4dc:	000106b7          	lui	a3,0x10
 4e0:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff26c>
 4e4:	00072783          	lw	a5,0(a4)
 4e8:	fed7eee3          	bltu	a5,a3,4e4 <handle_exception+0x1ec>
 4ec:	00c5a023          	sw	a2,0(a1)
 4f0:	00154603          	lbu	a2,1(a0)
 4f4:	00150513          	addi	a0,a0,1
 4f8:	fe0616e3          	bnez	a2,4e4 <handle_exception+0x1ec>
 4fc:	00008067          	ret
 500:	00008067          	ret

00000504 <nextprime>:
 504:	00200713          	li	a4,2
 508:	00050793          	mv	a5,a0
 50c:	02a74063          	blt	a4,a0,52c <nextprime+0x28>
 510:	00100513          	li	a0,1
 514:	00f05a63          	blez	a5,528 <nextprime+0x24>
 518:	fff78793          	addi	a5,a5,-1
 51c:	00f037b3          	snez	a5,a5
 520:	00278513          	addi	a0,a5,2
 524:	00008067          	ret
 528:	00008067          	ret
 52c:	00150793          	addi	a5,a0,1
 530:	0017e513          	ori	a0,a5,1
 534:	00300613          	li	a2,3
 538:	02c567b3          	rem	a5,a0,a2
 53c:	40155693          	srai	a3,a0,0x1
 540:	02078263          	beqz	a5,564 <nextprime+0x60>
 544:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xeb19>
 548:	00300793          	li	a5,3
 54c:	00c0006f          	j	558 <nextprime+0x54>
 550:	02f56733          	rem	a4,a0,a5
 554:	00070863          	beqz	a4,564 <nextprime+0x60>
 558:	00178793          	addi	a5,a5,1
 55c:	fef69ae3          	bne	a3,a5,550 <nextprime+0x4c>
 560:	00008067          	ret
 564:	00250513          	addi	a0,a0,2
 568:	fd1ff06f          	j	538 <nextprime+0x34>

0000056c <display_string>:
 56c:	00400893          	li	a7,4
 570:	00000073          	ecall
 574:	00a00513          	li	a0,10
 578:	00b00893          	li	a7,11
 57c:	00000073          	ecall
 580:	00008067          	ret

00000584 <timetemplate>:
 584:	00000517          	auipc	a0,0x0
 588:	72050513          	addi	a0,a0,1824 # ca4 <timstr>
 58c:	fe1ff0ef          	jal	56c <display_string>
 590:	00200513          	li	a0,2
 594:	0c0000ef          	jal	654 <delay>
 598:	00000517          	auipc	a0,0x0
 59c:	70850513          	addi	a0,a0,1800 # ca0 <mytime>
 5a0:	020000ef          	jal	5c0 <tick>
 5a4:	00000517          	auipc	a0,0x0
 5a8:	70050513          	addi	a0,a0,1792 # ca4 <timstr>
 5ac:	00000297          	auipc	t0,0x0
 5b0:	6f428293          	addi	t0,t0,1780 # ca0 <mytime>
 5b4:	0002a583          	lw	a1,0(t0)
 5b8:	0d0000ef          	jal	688 <time2string>
 5bc:	fc9ff06f          	j	584 <timetemplate>

000005c0 <tick>:
 5c0:	00052283          	lw	t0,0(a0)
 5c4:	00128293          	addi	t0,t0,1
 5c8:	00f2f313          	andi	t1,t0,15
 5cc:	00a33393          	sltiu	t2,t1,10
 5d0:	06039063          	bnez	t2,630 <tiend>
 5d4:	00628293          	addi	t0,t0,6
 5d8:	0f02f313          	andi	t1,t0,240
 5dc:	06033393          	sltiu	t2,t1,96
 5e0:	04039863          	bnez	t2,630 <tiend>
 5e4:	0a028293          	addi	t0,t0,160
 5e8:	00f00e13          	li	t3,15
 5ec:	008e1e13          	slli	t3,t3,0x8
 5f0:	01c2f333          	and	t1,t0,t3
 5f4:	00a00e13          	li	t3,10
 5f8:	008e1e13          	slli	t3,t3,0x8
 5fc:	01c323b3          	slt	t2,t1,t3
 600:	02039863          	bnez	t2,630 <tiend>
 604:	60028293          	addi	t0,t0,1536
 608:	00f00e13          	li	t3,15
 60c:	00ce1e13          	slli	t3,t3,0xc
 610:	01c2f333          	and	t1,t0,t3
 614:	00600e13          	li	t3,6
 618:	00ce1e13          	slli	t3,t3,0xc
 61c:	01c323b3          	slt	t2,t1,t3
 620:	00039863          	bnez	t2,630 <tiend>
 624:	00a00e13          	li	t3,10
 628:	00ce1e13          	slli	t3,t3,0xc
 62c:	01c282b3          	add	t0,t0,t3

00000630 <tiend>:
 630:	00552023          	sw	t0,0(a0)
 634:	00008067          	ret

00000638 <hexasc>:
 638:	00f57513          	andi	a0,a0,15
 63c:	00a00293          	li	t0,10
 640:	00556663          	bltu	a0,t0,64c <hexasc+0x14>
 644:	03750513          	addi	a0,a0,55
 648:	00008067          	ret
 64c:	03050513          	addi	a0,a0,48
 650:	00008067          	ret

00000654 <delay>:
 654:	ff010113          	addi	sp,sp,-16
 658:	00112623          	sw	ra,12(sp)
 65c:	02a05063          	blez	a0,67c <delay+0x28>
 660:	fff50513          	addi	a0,a0,-1
 664:	00073337          	lui	t1,0x73
 668:	03c30313          	addi	t1,t1,60 # 7303c <__global_pointer+0x71b53>
 66c:	00000293          	li	t0,0
 670:	fe62d6e3          	bge	t0,t1,65c <delay+0x8>
 674:	00128293          	addi	t0,t0,1
 678:	ff9ff06f          	j	670 <delay+0x1c>
 67c:	00c12083          	lw	ra,12(sp)
 680:	01010113          	addi	sp,sp,16
 684:	00008067          	ret

00000688 <time2string>:
 688:	ff010113          	addi	sp,sp,-16
 68c:	00112623          	sw	ra,12(sp)
 690:	00812423          	sw	s0,8(sp)
 694:	00050413          	mv	s0,a0
 698:	00c5d293          	srli	t0,a1,0xc
 69c:	00f2f293          	andi	t0,t0,15
 6a0:	00028513          	mv	a0,t0
 6a4:	f95ff0ef          	jal	638 <hexasc>
 6a8:	00a40023          	sb	a0,0(s0)
 6ac:	00140413          	addi	s0,s0,1
 6b0:	0085d293          	srli	t0,a1,0x8
 6b4:	00f2f293          	andi	t0,t0,15
 6b8:	00028513          	mv	a0,t0
 6bc:	f7dff0ef          	jal	638 <hexasc>
 6c0:	00a40023          	sb	a0,0(s0)
 6c4:	00140413          	addi	s0,s0,1
 6c8:	03a00313          	li	t1,58
 6cc:	00640023          	sb	t1,0(s0)
 6d0:	00140413          	addi	s0,s0,1
 6d4:	0045d293          	srli	t0,a1,0x4
 6d8:	00f2f293          	andi	t0,t0,15
 6dc:	00028513          	mv	a0,t0
 6e0:	f59ff0ef          	jal	638 <hexasc>
 6e4:	00a40023          	sb	a0,0(s0)
 6e8:	00140413          	addi	s0,s0,1
 6ec:	00f5f293          	andi	t0,a1,15
 6f0:	00028513          	mv	a0,t0
 6f4:	f45ff0ef          	jal	638 <hexasc>
 6f8:	00a40023          	sb	a0,0(s0)
 6fc:	00140413          	addi	s0,s0,1
 700:	00040023          	sb	zero,0(s0)
 704:	00c12083          	lw	ra,12(sp)
 708:	00812403          	lw	s0,8(sp)
 70c:	01010113          	addi	sp,sp,16
 710:	00008067          	ret

00000714 <hex2asc>:
 714:	00900513          	li	a0,9
 718:	ffc10113          	addi	sp,sp,-4
 71c:	00112023          	sw	ra,0(sp)
 720:	018000ef          	jal	738 <hexasc>
 724:	00b00893          	li	a7,11
 728:	00000073          	ecall
 72c:	00012083          	lw	ra,0(sp)
 730:	00410113          	addi	sp,sp,4
 734:	00008067          	ret

00000738 <hexasc>:
 738:	00f57513          	andi	a0,a0,15
 73c:	00a00293          	li	t0,10
 740:	00556663          	bltu	a0,t0,74c <hexasc+0x14>
 744:	03750513          	addi	a0,a0,55
 748:	00008067          	ret
 74c:	03050513          	addi	a0,a0,48
 750:	00008067          	ret

00000754 <get_sw>:
 754:	040007b7          	lui	a5,0x4000
 758:	0107a503          	lw	a0,16(a5) # 4000010 <_stack_end+0x3eff23c>
 75c:	3ff57513          	andi	a0,a0,1023
 760:	00008067          	ret

00000764 <get_btn>:
 764:	040007b7          	lui	a5,0x4000
 768:	0d07a503          	lw	a0,208(a5) # 40000d0 <_stack_end+0x3eff2fc>
 76c:	00157513          	andi	a0,a0,1
 770:	00008067          	ret

00000774 <set_displays>:
 774:	004007b7          	lui	a5,0x400
 778:	00578793          	addi	a5,a5,5 # 400005 <_stack_end+0x2ff231>
 77c:	00f50533          	add	a0,a0,a5
 780:	00900793          	li	a5,9
 784:	00451513          	slli	a0,a0,0x4
 788:	02b7e063          	bltu	a5,a1,7a8 <set_displays+0x34>
 78c:	000017b7          	lui	a5,0x1
 790:	00259593          	slli	a1,a1,0x2
 794:	d2478793          	addi	a5,a5,-732 # d24 <hex_codes.0>
 798:	00b787b3          	add	a5,a5,a1
 79c:	0007a783          	lw	a5,0(a5)
 7a0:	00f52023          	sw	a5,0(a0)
 7a4:	00008067          	ret
 7a8:	0ff00793          	li	a5,255
 7ac:	00f52023          	sw	a5,0(a0)
 7b0:	00008067          	ret

000007b4 <handle_interrupt>:
 7b4:	fe010113          	addi	sp,sp,-32
 7b8:	00812c23          	sw	s0,24(sp)
 7bc:	00112e23          	sw	ra,28(sp)
 7c0:	00912a23          	sw	s1,20(sp)
 7c4:	01212823          	sw	s2,16(sp)
 7c8:	01312623          	sw	s3,12(sp)
 7cc:	00050413          	mv	s0,a0
 7d0:	a19ff0ef          	jal	1e8 <print_dec>
 7d4:	01000793          	li	a5,16
 7d8:	26f40263          	beq	s0,a5,a3c <__heap_size+0x23c>
 7dc:	01200793          	li	a5,18
 7e0:	02f41463          	bne	s0,a5,808 <__heap_size+0x8>
 7e4:	040007b7          	lui	a5,0x4000
 7e8:	0dc7a683          	lw	a3,220(a5) # 40000dc <_stack_end+0x3eff308>
 7ec:	04000737          	lui	a4,0x4000
 7f0:	0d072683          	lw	a3,208(a4) # 40000d0 <_stack_end+0x3eff2fc>
 7f4:	0d070713          	addi	a4,a4,208
 7f8:	00072703          	lw	a4,0(a4)
 7fc:	0dc78793          	addi	a5,a5,220
 800:	00177713          	andi	a4,a4,1
 804:	26071c63          	bnez	a4,a7c <__heap_size+0x27c>
 808:	00001437          	lui	s0,0x1
 80c:	000014b7          	lui	s1,0x1
 810:	00001937          	lui	s2,0x1
 814:	000019b7          	lui	s3,0x1
 818:	cf098513          	addi	a0,s3,-784 # cf0 <mytime>
 81c:	da5ff0ef          	jal	5c0 <tick>
 820:	cf09a583          	lw	a1,-784(s3)
 824:	000019b7          	lui	s3,0x1
 828:	cf498513          	addi	a0,s3,-780 # cf4 <textbuffer>
 82c:	e5dff0ef          	jal	688 <time2string>
 830:	cf498513          	addi	a0,s3,-780
 834:	d39ff0ef          	jal	56c <display_string>
 838:	d1442783          	lw	a5,-748(s0) # d14 <seconds>
 83c:	00a00693          	li	a3,10
 840:	00900713          	li	a4,9
 844:	02d7e7b3          	rem	a5,a5,a3
 848:	12f76663          	bltu	a4,a5,974 <__heap_size+0x174>
 84c:	00001737          	lui	a4,0x1
 850:	d2470713          	addi	a4,a4,-732 # d24 <hex_codes.0>
 854:	00279793          	slli	a5,a5,0x2
 858:	00f707b3          	add	a5,a4,a5
 85c:	0007a703          	lw	a4,0(a5)
 860:	040007b7          	lui	a5,0x4000
 864:	00a00693          	li	a3,10
 868:	04e7a823          	sw	a4,80(a5) # 4000050 <_stack_end+0x3eff27c>
 86c:	d1442783          	lw	a5,-748(s0)
 870:	00900713          	li	a4,9
 874:	02d7c7b3          	div	a5,a5,a3
 878:	10f76e63          	bltu	a4,a5,994 <__heap_size+0x194>
 87c:	00001737          	lui	a4,0x1
 880:	d2470713          	addi	a4,a4,-732 # d24 <hex_codes.0>
 884:	00279793          	slli	a5,a5,0x2
 888:	00f707b3          	add	a5,a4,a5
 88c:	0007a703          	lw	a4,0(a5)
 890:	040007b7          	lui	a5,0x4000
 894:	00a00693          	li	a3,10
 898:	06e7a023          	sw	a4,96(a5) # 4000060 <_stack_end+0x3eff28c>
 89c:	d184a783          	lw	a5,-744(s1) # d18 <minutes>
 8a0:	00900713          	li	a4,9
 8a4:	02d7e7b3          	rem	a5,a5,a3
 8a8:	10f76663          	bltu	a4,a5,9b4 <__heap_size+0x1b4>
 8ac:	00001737          	lui	a4,0x1
 8b0:	d2470713          	addi	a4,a4,-732 # d24 <hex_codes.0>
 8b4:	00279793          	slli	a5,a5,0x2
 8b8:	00f707b3          	add	a5,a4,a5
 8bc:	0007a703          	lw	a4,0(a5)
 8c0:	040007b7          	lui	a5,0x4000
 8c4:	00a00693          	li	a3,10
 8c8:	06e7a823          	sw	a4,112(a5) # 4000070 <_stack_end+0x3eff29c>
 8cc:	d184a783          	lw	a5,-744(s1)
 8d0:	00900713          	li	a4,9
 8d4:	02d7c7b3          	div	a5,a5,a3
 8d8:	0ef76e63          	bltu	a4,a5,9d4 <__heap_size+0x1d4>
 8dc:	00001737          	lui	a4,0x1
 8e0:	d2470713          	addi	a4,a4,-732 # d24 <hex_codes.0>
 8e4:	00279793          	slli	a5,a5,0x2
 8e8:	00f707b3          	add	a5,a4,a5
 8ec:	0007a703          	lw	a4,0(a5)
 8f0:	040007b7          	lui	a5,0x4000
 8f4:	00a00693          	li	a3,10
 8f8:	08e7a023          	sw	a4,128(a5) # 4000080 <_stack_end+0x3eff2ac>
 8fc:	d1c92783          	lw	a5,-740(s2) # d1c <hours>
 900:	00900713          	li	a4,9
 904:	02d7e7b3          	rem	a5,a5,a3
 908:	0ef76663          	bltu	a4,a5,9f4 <__heap_size+0x1f4>
 90c:	00001737          	lui	a4,0x1
 910:	d2470713          	addi	a4,a4,-732 # d24 <hex_codes.0>
 914:	00279793          	slli	a5,a5,0x2
 918:	00f707b3          	add	a5,a4,a5
 91c:	0007a703          	lw	a4,0(a5)
 920:	040007b7          	lui	a5,0x4000
 924:	00a00693          	li	a3,10
 928:	08e7a823          	sw	a4,144(a5) # 4000090 <_stack_end+0x3eff2bc>
 92c:	d1c92783          	lw	a5,-740(s2)
 930:	00900713          	li	a4,9
 934:	02d7c7b3          	div	a5,a5,a3
 938:	0cf76e63          	bltu	a4,a5,a14 <__heap_size+0x214>
 93c:	00001737          	lui	a4,0x1
 940:	d2470713          	addi	a4,a4,-732 # d24 <hex_codes.0>
 944:	00279793          	slli	a5,a5,0x2
 948:	00f707b3          	add	a5,a4,a5
 94c:	0007a703          	lw	a4,0(a5)
 950:	01c12083          	lw	ra,28(sp)
 954:	01812403          	lw	s0,24(sp)
 958:	040007b7          	lui	a5,0x4000
 95c:	0ae7a023          	sw	a4,160(a5) # 40000a0 <_stack_end+0x3eff2cc>
 960:	01412483          	lw	s1,20(sp)
 964:	01012903          	lw	s2,16(sp)
 968:	00c12983          	lw	s3,12(sp)
 96c:	02010113          	addi	sp,sp,32
 970:	00008067          	ret
 974:	040007b7          	lui	a5,0x4000
 978:	0ff00713          	li	a4,255
 97c:	04e7a823          	sw	a4,80(a5) # 4000050 <_stack_end+0x3eff27c>
 980:	d1442783          	lw	a5,-748(s0)
 984:	00a00693          	li	a3,10
 988:	00900713          	li	a4,9
 98c:	02d7c7b3          	div	a5,a5,a3
 990:	eef776e3          	bgeu	a4,a5,87c <__heap_size+0x7c>
 994:	040007b7          	lui	a5,0x4000
 998:	0ff00713          	li	a4,255
 99c:	06e7a023          	sw	a4,96(a5) # 4000060 <_stack_end+0x3eff28c>
 9a0:	d184a783          	lw	a5,-744(s1)
 9a4:	00a00693          	li	a3,10
 9a8:	00900713          	li	a4,9
 9ac:	02d7e7b3          	rem	a5,a5,a3
 9b0:	eef77ee3          	bgeu	a4,a5,8ac <__heap_size+0xac>
 9b4:	040007b7          	lui	a5,0x4000
 9b8:	0ff00713          	li	a4,255
 9bc:	06e7a823          	sw	a4,112(a5) # 4000070 <_stack_end+0x3eff29c>
 9c0:	d184a783          	lw	a5,-744(s1)
 9c4:	00a00693          	li	a3,10
 9c8:	00900713          	li	a4,9
 9cc:	02d7c7b3          	div	a5,a5,a3
 9d0:	f0f776e3          	bgeu	a4,a5,8dc <__heap_size+0xdc>
 9d4:	040007b7          	lui	a5,0x4000
 9d8:	0ff00713          	li	a4,255
 9dc:	08e7a023          	sw	a4,128(a5) # 4000080 <_stack_end+0x3eff2ac>
 9e0:	d1c92783          	lw	a5,-740(s2)
 9e4:	00a00693          	li	a3,10
 9e8:	00900713          	li	a4,9
 9ec:	02d7e7b3          	rem	a5,a5,a3
 9f0:	f0f77ee3          	bgeu	a4,a5,90c <__heap_size+0x10c>
 9f4:	040007b7          	lui	a5,0x4000
 9f8:	0ff00713          	li	a4,255
 9fc:	08e7a823          	sw	a4,144(a5) # 4000090 <_stack_end+0x3eff2bc>
 a00:	d1c92783          	lw	a5,-740(s2)
 a04:	00a00693          	li	a3,10
 a08:	00900713          	li	a4,9
 a0c:	02d7c7b3          	div	a5,a5,a3
 a10:	f2f776e3          	bgeu	a4,a5,93c <__heap_size+0x13c>
 a14:	01c12083          	lw	ra,28(sp)
 a18:	01812403          	lw	s0,24(sp)
 a1c:	040007b7          	lui	a5,0x4000
 a20:	0ff00713          	li	a4,255
 a24:	0ae7a023          	sw	a4,160(a5) # 40000a0 <_stack_end+0x3eff2cc>
 a28:	01412483          	lw	s1,20(sp)
 a2c:	01012903          	lw	s2,16(sp)
 a30:	00c12983          	lw	s3,12(sp)
 a34:	02010113          	addi	sp,sp,32
 a38:	00008067          	ret
 a3c:	040007b7          	lui	a5,0x4000
 a40:	0207a703          	lw	a4,32(a5) # 4000020 <_stack_end+0x3eff24c>
 a44:	02078793          	addi	a5,a5,32
 a48:	00177713          	andi	a4,a4,1
 a4c:	da070ee3          	beqz	a4,808 <__heap_size+0x8>
 a50:	0007a023          	sw	zero,0(a5)
 a54:	00001737          	lui	a4,0x1
 a58:	d2072783          	lw	a5,-736(a4) # d20 <timeoutcount>
 a5c:	00900693          	li	a3,9
 a60:	00178793          	addi	a5,a5,1
 a64:	06f6cc63          	blt	a3,a5,adc <__heap_size+0x2dc>
 a68:	d2f72023          	sw	a5,-736(a4)
 a6c:	00001437          	lui	s0,0x1
 a70:	000014b7          	lui	s1,0x1
 a74:	00001937          	lui	s2,0x1
 a78:	d9dff06f          	j	814 <__heap_size+0x14>
 a7c:	0007a023          	sw	zero,0(a5)
 a80:	00001437          	lui	s0,0x1
 a84:	d1442703          	lw	a4,-748(s0) # d14 <seconds>
 a88:	03b00693          	li	a3,59
 a8c:	000014b7          	lui	s1,0x1
 a90:	00270713          	addi	a4,a4,2
 a94:	d0e42a23          	sw	a4,-748(s0)
 a98:	0007a023          	sw	zero,0(a5)
 a9c:	d1442783          	lw	a5,-748(s0)
 aa0:	06f6dc63          	bge	a3,a5,b18 <__heap_size+0x318>
 aa4:	d184a703          	lw	a4,-744(s1) # d18 <minutes>
 aa8:	fc478793          	addi	a5,a5,-60
 aac:	d0f42a23          	sw	a5,-748(s0)
 ab0:	00170793          	addi	a5,a4,1
 ab4:	06f6d063          	bge	a3,a5,b14 <__heap_size+0x314>
 ab8:	00001937          	lui	s2,0x1
 abc:	d1c92783          	lw	a5,-740(s2) # d1c <hours>
 ac0:	d004ac23          	sw	zero,-744(s1)
 ac4:	01700713          	li	a4,23
 ac8:	00178793          	addi	a5,a5,1
 acc:	d0f92e23          	sw	a5,-740(s2)
 ad0:	d4f752e3          	bge	a4,a5,814 <__heap_size+0x14>
 ad4:	d0092e23          	sw	zero,-740(s2)
 ad8:	d3dff06f          	j	814 <__heap_size+0x14>
 adc:	040007b7          	lui	a5,0x4000
 ae0:	d2072023          	sw	zero,-736(a4)
 ae4:	0ff00713          	li	a4,255
 ae8:	0ce7ae23          	sw	a4,220(a5) # 40000dc <_stack_end+0x3eff308>
 aec:	00001437          	lui	s0,0x1
 af0:	d1442783          	lw	a5,-748(s0) # d14 <seconds>
 af4:	03b00713          	li	a4,59
 af8:	00178793          	addi	a5,a5,1
 afc:	02f75263          	bge	a4,a5,b20 <__heap_size+0x320>
 b00:	000014b7          	lui	s1,0x1
 b04:	d184a783          	lw	a5,-744(s1) # d18 <minutes>
 b08:	d0042a23          	sw	zero,-748(s0)
 b0c:	00178793          	addi	a5,a5,1
 b10:	faf744e3          	blt	a4,a5,ab8 <__heap_size+0x2b8>
 b14:	d0f4ac23          	sw	a5,-744(s1)
 b18:	00001937          	lui	s2,0x1
 b1c:	cf9ff06f          	j	814 <__heap_size+0x14>
 b20:	d0f42a23          	sw	a5,-748(s0)
 b24:	000014b7          	lui	s1,0x1
 b28:	00001937          	lui	s2,0x1
 b2c:	ce9ff06f          	j	814 <__heap_size+0x14>

00000b30 <labinit>:
 b30:	0000c6b7          	lui	a3,0xc
 b34:	040007b7          	lui	a5,0x4000
 b38:	6c068693          	addi	a3,a3,1728 # c6c0 <__global_pointer+0xb1d7>
 b3c:	02d7a423          	sw	a3,40(a5) # 4000028 <_stack_end+0x3eff254>
 b40:	04000737          	lui	a4,0x4000
 b44:	02d00693          	li	a3,45
 b48:	02d72623          	sw	a3,44(a4) # 400002c <_stack_end+0x3eff258>
 b4c:	040007b7          	lui	a5,0x4000
 b50:	00700713          	li	a4,7
 b54:	02e7a223          	sw	a4,36(a5) # 4000024 <_stack_end+0x3eff250>
 b58:	040006b7          	lui	a3,0x4000
 b5c:	0206a023          	sw	zero,32(a3) # 4000020 <_stack_end+0x3eff24c>
 b60:	040007b7          	lui	a5,0x4000
 b64:	00200613          	li	a2,2
 b68:	0cc7ac23          	sw	a2,216(a5) # 40000d8 <_stack_end+0x3eff304>
 b6c:	04000737          	lui	a4,0x4000
 b70:	0ff00693          	li	a3,255
 b74:	000717b7          	lui	a5,0x71
 b78:	0cd72e23          	sw	a3,220(a4) # 40000dc <_stack_end+0x3eff308>
 b7c:	80078793          	addi	a5,a5,-2048 # 70800 <__global_pointer+0x6f317>
 b80:	3047a073          	csrs	mie,a5
 b84:	00800793          	li	a5,8
 b88:	3007a073          	csrs	mstatus,a5
 b8c:	00008067          	ret

00000b90 <main>:
 b90:	ff010113          	addi	sp,sp,-16
 b94:	0000c6b7          	lui	a3,0xc
 b98:	00112623          	sw	ra,12(sp)
 b9c:	00812423          	sw	s0,8(sp)
 ba0:	040007b7          	lui	a5,0x4000
 ba4:	6c068693          	addi	a3,a3,1728 # c6c0 <__global_pointer+0xb1d7>
 ba8:	02d7a423          	sw	a3,40(a5) # 4000028 <_stack_end+0x3eff254>
 bac:	04000737          	lui	a4,0x4000
 bb0:	02d00693          	li	a3,45
 bb4:	02d72623          	sw	a3,44(a4) # 400002c <_stack_end+0x3eff258>
 bb8:	040007b7          	lui	a5,0x4000
 bbc:	00700713          	li	a4,7
 bc0:	02e7a223          	sw	a4,36(a5) # 4000024 <_stack_end+0x3eff250>
 bc4:	040006b7          	lui	a3,0x4000
 bc8:	0206a023          	sw	zero,32(a3) # 4000020 <_stack_end+0x3eff24c>
 bcc:	040007b7          	lui	a5,0x4000
 bd0:	00200613          	li	a2,2
 bd4:	0cc7ac23          	sw	a2,216(a5) # 40000d8 <_stack_end+0x3eff304>
 bd8:	04000737          	lui	a4,0x4000
 bdc:	0ff00693          	li	a3,255
 be0:	000717b7          	lui	a5,0x71
 be4:	0cd72e23          	sw	a3,220(a4) # 40000dc <_stack_end+0x3eff308>
 be8:	80078793          	addi	a5,a5,-2048 # 70800 <__global_pointer+0x6f317>
 bec:	3047a073          	csrs	mie,a5
 bf0:	00800793          	li	a5,8
 bf4:	3007a073          	csrs	mstatus,a5
 bf8:	00001437          	lui	s0,0x1
 bfc:	cec42503          	lw	a0,-788(s0) # cec <prime>
 c00:	905ff0ef          	jal	504 <nextprime>
 c04:	cea42623          	sw	a0,-788(s0)
 c08:	ff9ff06f          	j	c00 <main+0x70>

Disassembly of section .data:

00000c0c <welcome_msg>:
 c0c:	3d3d                	.insn	2, 0x3d3d
 c0e:	3d3d                	.insn	2, 0x3d3d
 c10:	3d3d                	.insn	2, 0x3d3d
 c12:	3d3d                	.insn	2, 0x3d3d
 c14:	3d3d                	.insn	2, 0x3d3d
 c16:	3d3d                	.insn	2, 0x3d3d
 c18:	3d3d                	.insn	2, 0x3d3d
 c1a:	3d3d                	.insn	2, 0x3d3d
 c1c:	3d3d                	.insn	2, 0x3d3d
 c1e:	3d3d                	.insn	2, 0x3d3d
 c20:	3d3d                	.insn	2, 0x3d3d
 c22:	3d3d                	.insn	2, 0x3d3d
 c24:	3d3d                	.insn	2, 0x3d3d
 c26:	3d3d                	.insn	2, 0x3d3d
 c28:	3d3d                	.insn	2, 0x3d3d
 c2a:	3d3d                	.insn	2, 0x3d3d
 c2c:	3d3d                	.insn	2, 0x3d3d
 c2e:	3d3d                	.insn	2, 0x3d3d
 c30:	3d3d                	.insn	2, 0x3d3d
 c32:	3d3d                	.insn	2, 0x3d3d
 c34:	3d3d                	.insn	2, 0x3d3d
 c36:	3d3d                	.insn	2, 0x3d3d
 c38:	3d3d                	.insn	2, 0x3d3d
 c3a:	3d3d                	.insn	2, 0x3d3d
 c3c:	3d0a                	.insn	2, 0x3d0a
 c3e:	3d3d                	.insn	2, 0x3d3d
 c40:	3d3d                	.insn	2, 0x3d3d
 c42:	5220                	.insn	2, 0x5220
 c44:	5349                	.insn	2, 0x5349
 c46:	20562d43          	.insn	4, 0x20562d43
 c4a:	6f42                	.insn	2, 0x6f42
 c4c:	552d746f          	jal	s0,d819e <__global_pointer+0xd6cb5>
 c50:	2070                	.insn	2, 0x2070
 c52:	7250                	.insn	2, 0x7250
 c54:	7365636f          	jal	t1,5738a <__global_pointer+0x55ea1>
 c58:	6f4e2073          	csrs	0x6f4,t3
 c5c:	6f432077          	.insn	4, 0x6f432077
 c60:	706d                	.insn	2, 0x706d
 c62:	656c                	.insn	2, 0x656c
 c64:	6574                	.insn	2, 0x6574
 c66:	3d20                	.insn	2, 0x3d20
 c68:	3d3d                	.insn	2, 0x3d3d
 c6a:	3d3d                	.insn	2, 0x3d3d
 c6c:	0a3d                	.insn	2, 0x0a3d
 c6e:	3d3d                	.insn	2, 0x3d3d
 c70:	3d3d                	.insn	2, 0x3d3d
 c72:	3d3d                	.insn	2, 0x3d3d
 c74:	3d3d                	.insn	2, 0x3d3d
 c76:	3d3d                	.insn	2, 0x3d3d
 c78:	3d3d                	.insn	2, 0x3d3d
 c7a:	3d3d                	.insn	2, 0x3d3d
 c7c:	3d3d                	.insn	2, 0x3d3d
 c7e:	3d3d                	.insn	2, 0x3d3d
 c80:	3d3d                	.insn	2, 0x3d3d
 c82:	3d3d                	.insn	2, 0x3d3d
 c84:	3d3d                	.insn	2, 0x3d3d
 c86:	3d3d                	.insn	2, 0x3d3d
 c88:	3d3d                	.insn	2, 0x3d3d
 c8a:	3d3d                	.insn	2, 0x3d3d
 c8c:	3d3d                	.insn	2, 0x3d3d
 c8e:	3d3d                	.insn	2, 0x3d3d
 c90:	3d3d                	.insn	2, 0x3d3d
 c92:	3d3d                	.insn	2, 0x3d3d
 c94:	3d3d                	.insn	2, 0x3d3d
 c96:	3d3d                	.insn	2, 0x3d3d
 c98:	3d3d                	.insn	2, 0x3d3d
 c9a:	3d3d                	.insn	2, 0x3d3d
 c9c:	3d3d                	.insn	2, 0x3d3d
 c9e:	000a                	.insn	2, 0x000a

00000ca0 <mytime>:
 ca0:	00005957          	.insn	4, 0x5957

00000ca4 <timstr>:
 ca4:	6574                	.insn	2, 0x6574
 ca6:	7478                	.insn	2, 0x7478
 ca8:	6d20                	.insn	2, 0x6d20
 caa:	2065726f          	jal	tp,57eb0 <__global_pointer+0x569c7>
 cae:	6574                	.insn	2, 0x6574
 cb0:	7478                	.insn	2, 0x7478
 cb2:	6c20                	.insn	2, 0x6c20
 cb4:	2073746f          	jal	s0,386ba <__global_pointer+0x371d1>
 cb8:	7420666f          	jal	a2,73fa <__global_pointer+0x5f11>
 cbc:	7865                	.insn	2, 0x7865
 cbe:	0074                	.insn	2, 0x0074
 cc0:	0000                	.insn	2, 0x
	...

00000cc4 <textstring>:
 cc4:	6574                	.insn	2, 0x6574
 cc6:	7478                	.insn	2, 0x7478
 cc8:	202c                	.insn	2, 0x202c
 cca:	6f6d                	.insn	2, 0x6f6d
 ccc:	6572                	.insn	2, 0x6572
 cce:	7420                	.insn	2, 0x7420
 cd0:	7865                	.insn	2, 0x7865
 cd2:	2c74                	.insn	2, 0x2c74
 cd4:	6120                	.insn	2, 0x6120
 cd6:	646e                	.insn	2, 0x646e
 cd8:	6520                	.insn	2, 0x6520
 cda:	6576                	.insn	2, 0x6576
 cdc:	206e                	.insn	2, 0x206e
 cde:	6f6d                	.insn	2, 0x6f6d
 ce0:	6572                	.insn	2, 0x6572
 ce2:	7420                	.insn	2, 0x7420
 ce4:	7865                	.insn	2, 0x7865
 ce6:	2174                	.insn	2, 0x2174
 ce8:	0000                	.insn	2, 0x
	...

00000cec <prime>:
 cec:	0012d687          	.insn	4, 0x0012d687

00000cf0 <mytime>:
 cf0:	00005957          	.insn	4, 0x5957

Disassembly of section .rodata:

00000d24 <hex_codes.0>:
 d24:	00c0                	.insn	2, 0x00c0
 d26:	0000                	.insn	2, 0x
 d28:	00f9                	.insn	2, 0x00f9
 d2a:	0000                	.insn	2, 0x
 d2c:	00a4                	.insn	2, 0x00a4
 d2e:	0000                	.insn	2, 0x
 d30:	00b0                	.insn	2, 0x00b0
 d32:	0000                	.insn	2, 0x
 d34:	0099                	.insn	2, 0x0099
 d36:	0000                	.insn	2, 0x
 d38:	0092                	.insn	2, 0x0092
 d3a:	0000                	.insn	2, 0x
 d3c:	0082                	.insn	2, 0x0082
 d3e:	0000                	.insn	2, 0x
 d40:	00f8                	.insn	2, 0x00f8
 d42:	0000                	.insn	2, 0x
 d44:	0080                	.insn	2, 0x0080
 d46:	0000                	.insn	2, 0x
 d48:	0090                	.insn	2, 0x0090
	...

Disassembly of section .rodata.str1.4:

00000d4c <.rodata.str1.4>:
 d4c:	5b0a                	.insn	2, 0x5b0a
 d4e:	5845                	.insn	2, 0x5845
 d50:	54504543          	.insn	4, 0x54504543
 d54:	4f49                	.insn	2, 0x4f49
 d56:	5d4e                	.insn	2, 0x5d4e
 d58:	4920                	.insn	2, 0x4920
 d5a:	736e                	.insn	2, 0x736e
 d5c:	7274                	.insn	2, 0x7274
 d5e:	6375                	.insn	2, 0x6375
 d60:	6974                	.insn	2, 0x6974
 d62:	61206e6f          	jal	t3,7374 <__global_pointer+0x5e8b>
 d66:	6464                	.insn	2, 0x6464
 d68:	6572                	.insn	2, 0x6572
 d6a:	6d207373          	csrrci	t1,0x6d2,0
 d6e:	7369                	.insn	2, 0x7369
 d70:	6c61                	.insn	2, 0x6c61
 d72:	6769                	.insn	2, 0x6769
 d74:	6d6e                	.insn	2, 0x6d6e
 d76:	6e65                	.insn	2, 0x6e65
 d78:	2e74                	.insn	2, 0x2e74
 d7a:	0020                	.insn	2, 0x0020
 d7c:	5b0a                	.insn	2, 0x5b0a
 d7e:	5845                	.insn	2, 0x5845
 d80:	54504543          	.insn	4, 0x54504543
 d84:	4f49                	.insn	2, 0x4f49
 d86:	5d4e                	.insn	2, 0x5d4e
 d88:	4920                	.insn	2, 0x4920
 d8a:	6c6c                	.insn	2, 0x6c6c
 d8c:	6765                	.insn	2, 0x6765
 d8e:	6c61                	.insn	2, 0x6c61
 d90:	6920                	.insn	2, 0x6920
 d92:	736e                	.insn	2, 0x736e
 d94:	7274                	.insn	2, 0x7274
 d96:	6375                	.insn	2, 0x6375
 d98:	6974                	.insn	2, 0x6974
 d9a:	202e6e6f          	jal	t3,e6f9c <__global_pointer+0xe5ab3>
 d9e:	0000                	.insn	2, 0x
 da0:	5b0a                	.insn	2, 0x5b0a
 da2:	5845                	.insn	2, 0x5845
 da4:	54504543          	.insn	4, 0x54504543
 da8:	4f49                	.insn	2, 0x4f49
 daa:	5d4e                	.insn	2, 0x5d4e
 dac:	5520                	.insn	2, 0x5520
 dae:	6b6e                	.insn	2, 0x6b6e
 db0:	6f6e                	.insn	2, 0x6f6e
 db2:	65206e77          	.insn	4, 0x65206e77
 db6:	7272                	.insn	2, 0x7272
 db8:	202e726f          	jal	tp,e7fba <__global_pointer+0xe6ad1>
 dbc:	0000                	.insn	2, 0x
 dbe:	0000                	.insn	2, 0x
 dc0:	7845                	.insn	2, 0x7845
 dc2:	74706563          	bltu	zero,t2,150c <__global_pointer+0x23>
 dc6:	6f69                	.insn	2, 0x6f69
 dc8:	206e                	.insn	2, 0x206e
 dca:	6441                	.insn	2, 0x6441
 dcc:	7264                	.insn	2, 0x7264
 dce:	7365                	.insn	2, 0x7365
 dd0:	00203a73          	csrrc	s4,frm,zero

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3331                	.insn	2, 0x3331
   a:	322e                	.insn	2, 0x322e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

