
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	258000ef          	jal	2f8 <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feff1af>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	6f4000ef          	jal	7b8 <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	00101117          	auipc	sp,0x101
 14c:	d0810113          	addi	sp,sp,-760 # 100e50 <_stack_end>
 150:	00001197          	auipc	gp,0x1
 154:	3d918193          	addi	gp,gp,985 # 1529 <__global_pointer>
 158:	00000297          	auipc	t0,0x0
 15c:	ea828293          	addi	t0,t0,-344 # 0 <_isr_handler>
 160:	30529073          	csrw	mtvec,t0
 164:	000012b7          	lui	t0,0x1
 168:	80028293          	addi	t0,t0,-2048 # 800 <__heap_size>
 16c:	3042a073          	csrs	mie,t0
 170:	00800293          	li	t0,8
 174:	3002a073          	csrs	mstatus,t0
 178:	00001517          	auipc	a0,0x1
 17c:	ad450513          	addi	a0,a0,-1324 # c4c <welcome_msg>
 180:	00400893          	li	a7,4
 184:	00000073          	ecall
 188:	249000ef          	jal	bd0 <main>

0000018c <loop>:
 18c:	0000006f          	j	18c <loop>

00000190 <printc>:
 190:	04000737          	lui	a4,0x4000
 194:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff1f4>
 198:	000106b7          	lui	a3,0x10
 19c:	00072783          	lw	a5,0(a4)
 1a0:	fed7eee3          	bltu	a5,a3,19c <printc+0xc>
 1a4:	040007b7          	lui	a5,0x4000
 1a8:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff1f0>
 1ac:	00008067          	ret

000001b0 <print>:
 1b0:	00054603          	lbu	a2,0(a0)
 1b4:	02060863          	beqz	a2,1e4 <print+0x34>
 1b8:	04000737          	lui	a4,0x4000
 1bc:	040005b7          	lui	a1,0x4000
 1c0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff1f4>
 1c4:	000106b7          	lui	a3,0x10
 1c8:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff1f0>
 1cc:	00072783          	lw	a5,0(a4)
 1d0:	fed7eee3          	bltu	a5,a3,1cc <print+0x1c>
 1d4:	00c5a023          	sw	a2,0(a1)
 1d8:	00154603          	lbu	a2,1(a0)
 1dc:	00150513          	addi	a0,a0,1
 1e0:	fe0616e3          	bnez	a2,1cc <print+0x1c>
 1e4:	00008067          	ret

000001e8 <print_dec>:
 1e8:	3b9ad737          	lui	a4,0x3b9ad
 1ec:	040006b7          	lui	a3,0x4000
 1f0:	04000337          	lui	t1,0x4000
 1f4:	00a00593          	li	a1,10
 1f8:	00000793          	li	a5,0
 1fc:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8abbb0>
 200:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eff1f4>
 204:	00010637          	lui	a2,0x10
 208:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eff1f0>
 20c:	00a00893          	li	a7,10
 210:	04e57063          	bgeu	a0,a4,250 <print_dec+0x68>
 214:	02079e63          	bnez	a5,250 <print_dec+0x68>
 218:	fff58593          	addi	a1,a1,-1
 21c:	02e57533          	remu	a0,a0,a4
 220:	03175733          	divu	a4,a4,a7
 224:	fe0596e3          	bnez	a1,210 <print_dec+0x28>
 228:	02079263          	bnez	a5,24c <print_dec+0x64>
 22c:	04000737          	lui	a4,0x4000
 230:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff1f4>
 234:	000106b7          	lui	a3,0x10
 238:	00072783          	lw	a5,0(a4)
 23c:	fed7eee3          	bltu	a5,a3,238 <print_dec+0x50>
 240:	040007b7          	lui	a5,0x4000
 244:	03000713          	li	a4,48
 248:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff1f0>
 24c:	00008067          	ret
 250:	02e55833          	divu	a6,a0,a4
 254:	03080813          	addi	a6,a6,48
 258:	0ff87813          	zext.b	a6,a6
 25c:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xead7>
 260:	fec7eee3          	bltu	a5,a2,25c <print_dec+0x74>
 264:	01032023          	sw	a6,0(t1)
 268:	00100793          	li	a5,1
 26c:	fadff06f          	j	218 <print_dec+0x30>

00000270 <print_hex32>:
 270:	04000737          	lui	a4,0x4000
 274:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff1f4>
 278:	000106b7          	lui	a3,0x10
 27c:	00072783          	lw	a5,0(a4)
 280:	fed7eee3          	bltu	a5,a3,27c <print_hex32+0xc>
 284:	03000693          	li	a3,48
 288:	040007b7          	lui	a5,0x4000
 28c:	04000737          	lui	a4,0x4000
 290:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff1f0>
 294:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff1f4>
 298:	000106b7          	lui	a3,0x10
 29c:	00072783          	lw	a5,0(a4)
 2a0:	fed7eee3          	bltu	a5,a3,29c <print_hex32+0x2c>
 2a4:	04000837          	lui	a6,0x4000
 2a8:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff1f0>
 2ac:	04000737          	lui	a4,0x4000
 2b0:	07800793          	li	a5,120
 2b4:	00f82023          	sw	a5,0(a6)
 2b8:	01c00613          	li	a2,28
 2bc:	00900313          	li	t1,9
 2c0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff1f4>
 2c4:	000106b7          	lui	a3,0x10
 2c8:	ffc00893          	li	a7,-4
 2cc:	00c557b3          	srl	a5,a0,a2
 2d0:	00f7f793          	andi	a5,a5,15
 2d4:	03778593          	addi	a1,a5,55
 2d8:	00f36463          	bltu	t1,a5,2e0 <print_hex32+0x70>
 2dc:	03078593          	addi	a1,a5,48
 2e0:	00072783          	lw	a5,0(a4)
 2e4:	fed7eee3          	bltu	a5,a3,2e0 <print_hex32+0x70>
 2e8:	00b82023          	sw	a1,0(a6)
 2ec:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xead3>
 2f0:	fd161ee3          	bne	a2,a7,2cc <print_hex32+0x5c>
 2f4:	00008067          	ret

000002f8 <handle_exception>:
 2f8:	00200793          	li	a5,2
 2fc:	18f80863          	beq	a6,a5,48c <handle_exception+0x194>
 300:	00b00793          	li	a5,11
 304:	12f80063          	beq	a6,a5,424 <handle_exception+0x12c>
 308:	04000737          	lui	a4,0x4000
 30c:	14081463          	bnez	a6,454 <handle_exception+0x15c>
 310:	04000837          	lui	a6,0x4000
 314:	00001637          	lui	a2,0x1
 318:	d8c60613          	addi	a2,a2,-628 # d8c <hex_codes.0+0x28>
 31c:	00a00593          	li	a1,10
 320:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff1f4>
 324:	000106b7          	lui	a3,0x10
 328:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff1f0>
 32c:	00072783          	lw	a5,0(a4)
 330:	fed7eee3          	bltu	a5,a3,32c <handle_exception+0x34>
 334:	00b82023          	sw	a1,0(a6)
 338:	00164583          	lbu	a1,1(a2)
 33c:	00160613          	addi	a2,a2,1
 340:	fe0596e3          	bnez	a1,32c <handle_exception+0x34>
 344:	04000737          	lui	a4,0x4000
 348:	04000837          	lui	a6,0x4000
 34c:	00001637          	lui	a2,0x1
 350:	e0460613          	addi	a2,a2,-508 # e04 <hex_codes.0+0xa0>
 354:	04500593          	li	a1,69
 358:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff1f4>
 35c:	000106b7          	lui	a3,0x10
 360:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff1f0>
 364:	00072783          	lw	a5,0(a4)
 368:	fed7eee3          	bltu	a5,a3,364 <handle_exception+0x6c>
 36c:	00b82023          	sw	a1,0(a6)
 370:	00164583          	lbu	a1,1(a2)
 374:	00160613          	addi	a2,a2,1
 378:	fe0596e3          	bnez	a1,364 <handle_exception+0x6c>
 37c:	04000737          	lui	a4,0x4000
 380:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff1f4>
 384:	000106b7          	lui	a3,0x10
 388:	00072783          	lw	a5,0(a4)
 38c:	fed7eee3          	bltu	a5,a3,388 <handle_exception+0x90>
 390:	03000693          	li	a3,48
 394:	040007b7          	lui	a5,0x4000
 398:	04000737          	lui	a4,0x4000
 39c:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff1f0>
 3a0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff1f4>
 3a4:	000106b7          	lui	a3,0x10
 3a8:	00072783          	lw	a5,0(a4)
 3ac:	fed7eee3          	bltu	a5,a3,3a8 <handle_exception+0xb0>
 3b0:	04000837          	lui	a6,0x4000
 3b4:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff1f0>
 3b8:	04000737          	lui	a4,0x4000
 3bc:	07800793          	li	a5,120
 3c0:	00f82023          	sw	a5,0(a6)
 3c4:	01c00613          	li	a2,28
 3c8:	00900313          	li	t1,9
 3cc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff1f4>
 3d0:	000106b7          	lui	a3,0x10
 3d4:	ffc00893          	li	a7,-4
 3d8:	00c557b3          	srl	a5,a0,a2
 3dc:	00f7f793          	andi	a5,a5,15
 3e0:	03778593          	addi	a1,a5,55
 3e4:	00f36463          	bltu	t1,a5,3ec <handle_exception+0xf4>
 3e8:	03078593          	addi	a1,a5,48
 3ec:	00072783          	lw	a5,0(a4)
 3f0:	fed7eee3          	bltu	a5,a3,3ec <handle_exception+0xf4>
 3f4:	00b82023          	sw	a1,0(a6)
 3f8:	ffc60613          	addi	a2,a2,-4
 3fc:	fd161ee3          	bne	a2,a7,3d8 <handle_exception+0xe0>
 400:	04000737          	lui	a4,0x4000
 404:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff1f4>
 408:	000106b7          	lui	a3,0x10
 40c:	00072783          	lw	a5,0(a4)
 410:	fed7eee3          	bltu	a5,a3,40c <handle_exception+0x114>
 414:	040007b7          	lui	a5,0x4000
 418:	00a00713          	li	a4,10
 41c:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff1f0>
 420:	0000006f          	j	420 <handle_exception+0x128>
 424:	00400793          	li	a5,4
 428:	0af88063          	beq	a7,a5,4c8 <handle_exception+0x1d0>
 42c:	0d089a63          	bne	a7,a6,500 <handle_exception+0x208>
 430:	04000737          	lui	a4,0x4000
 434:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff1f4>
 438:	000106b7          	lui	a3,0x10
 43c:	00072783          	lw	a5,0(a4)
 440:	fed7eee3          	bltu	a5,a3,43c <handle_exception+0x144>
 444:	040007b7          	lui	a5,0x4000
 448:	0ff57513          	zext.b	a0,a0
 44c:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff1f0>
 450:	00008067          	ret
 454:	04000837          	lui	a6,0x4000
 458:	00001637          	lui	a2,0x1
 45c:	de460613          	addi	a2,a2,-540 # de4 <hex_codes.0+0x80>
 460:	00a00593          	li	a1,10
 464:	04470713          	addi	a4,a4,68
 468:	000106b7          	lui	a3,0x10
 46c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff1f0>
 470:	00072783          	lw	a5,0(a4)
 474:	fed7eee3          	bltu	a5,a3,470 <handle_exception+0x178>
 478:	00b82023          	sw	a1,0(a6)
 47c:	00164583          	lbu	a1,1(a2)
 480:	00160613          	addi	a2,a2,1
 484:	fe0596e3          	bnez	a1,470 <handle_exception+0x178>
 488:	ebdff06f          	j	344 <handle_exception+0x4c>
 48c:	04000737          	lui	a4,0x4000
 490:	04000837          	lui	a6,0x4000
 494:	00001637          	lui	a2,0x1
 498:	dbc60613          	addi	a2,a2,-580 # dbc <hex_codes.0+0x58>
 49c:	00a00593          	li	a1,10
 4a0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff1f4>
 4a4:	000106b7          	lui	a3,0x10
 4a8:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff1f0>
 4ac:	00072783          	lw	a5,0(a4)
 4b0:	fed7eee3          	bltu	a5,a3,4ac <handle_exception+0x1b4>
 4b4:	00b82023          	sw	a1,0(a6)
 4b8:	00164583          	lbu	a1,1(a2)
 4bc:	00160613          	addi	a2,a2,1
 4c0:	fe0596e3          	bnez	a1,4ac <handle_exception+0x1b4>
 4c4:	e81ff06f          	j	344 <handle_exception+0x4c>
 4c8:	00054603          	lbu	a2,0(a0)
 4cc:	02060a63          	beqz	a2,500 <handle_exception+0x208>
 4d0:	04000737          	lui	a4,0x4000
 4d4:	040005b7          	lui	a1,0x4000
 4d8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff1f4>
 4dc:	000106b7          	lui	a3,0x10
 4e0:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff1f0>
 4e4:	00072783          	lw	a5,0(a4)
 4e8:	fed7eee3          	bltu	a5,a3,4e4 <handle_exception+0x1ec>
 4ec:	00c5a023          	sw	a2,0(a1)
 4f0:	00154603          	lbu	a2,1(a0)
 4f4:	00150513          	addi	a0,a0,1
 4f8:	fe0616e3          	bnez	a2,4e4 <handle_exception+0x1ec>
 4fc:	00008067          	ret
 500:	00008067          	ret

00000504 <nextprime>:
 504:	00200713          	li	a4,2
 508:	00050793          	mv	a5,a0
 50c:	02a74063          	blt	a4,a0,52c <nextprime+0x28>
 510:	00100513          	li	a0,1
 514:	00f05a63          	blez	a5,528 <nextprime+0x24>
 518:	fff78793          	addi	a5,a5,-1
 51c:	00f037b3          	snez	a5,a5
 520:	00278513          	addi	a0,a5,2
 524:	00008067          	ret
 528:	00008067          	ret
 52c:	00150793          	addi	a5,a0,1
 530:	0017e513          	ori	a0,a5,1
 534:	00300613          	li	a2,3
 538:	02c567b3          	rem	a5,a0,a2
 53c:	40155693          	srai	a3,a0,0x1
 540:	02078263          	beqz	a5,564 <nextprime+0x60>
 544:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xead9>
 548:	00300793          	li	a5,3
 54c:	00c0006f          	j	558 <nextprime+0x54>
 550:	02f56733          	rem	a4,a0,a5
 554:	00070863          	beqz	a4,564 <nextprime+0x60>
 558:	00178793          	addi	a5,a5,1
 55c:	fef69ae3          	bne	a3,a5,550 <nextprime+0x4c>
 560:	00008067          	ret
 564:	00250513          	addi	a0,a0,2
 568:	fd1ff06f          	j	538 <nextprime+0x34>

0000056c <display_string>:
 56c:	00400893          	li	a7,4
 570:	00000073          	ecall
 574:	00a00513          	li	a0,10
 578:	00b00893          	li	a7,11
 57c:	00000073          	ecall
 580:	00008067          	ret

00000584 <timetemplate>:
 584:	00000517          	auipc	a0,0x0
 588:	76050513          	addi	a0,a0,1888 # ce4 <timstr>
 58c:	fe1ff0ef          	jal	56c <display_string>
 590:	00200513          	li	a0,2
 594:	0c0000ef          	jal	654 <delay>
 598:	00000517          	auipc	a0,0x0
 59c:	74850513          	addi	a0,a0,1864 # ce0 <mytime>
 5a0:	020000ef          	jal	5c0 <tick>
 5a4:	00000517          	auipc	a0,0x0
 5a8:	74050513          	addi	a0,a0,1856 # ce4 <timstr>
 5ac:	00000297          	auipc	t0,0x0
 5b0:	73428293          	addi	t0,t0,1844 # ce0 <mytime>
 5b4:	0002a583          	lw	a1,0(t0)
 5b8:	0d0000ef          	jal	688 <time2string>
 5bc:	fc9ff06f          	j	584 <timetemplate>

000005c0 <tick>:
 5c0:	00052283          	lw	t0,0(a0)
 5c4:	00128293          	addi	t0,t0,1
 5c8:	00f2f313          	andi	t1,t0,15
 5cc:	00a33393          	sltiu	t2,t1,10
 5d0:	06039063          	bnez	t2,630 <tiend>
 5d4:	00628293          	addi	t0,t0,6
 5d8:	0f02f313          	andi	t1,t0,240
 5dc:	06033393          	sltiu	t2,t1,96
 5e0:	04039863          	bnez	t2,630 <tiend>
 5e4:	0a028293          	addi	t0,t0,160
 5e8:	00f00e13          	li	t3,15
 5ec:	008e1e13          	slli	t3,t3,0x8
 5f0:	01c2f333          	and	t1,t0,t3
 5f4:	00a00e13          	li	t3,10
 5f8:	008e1e13          	slli	t3,t3,0x8
 5fc:	01c323b3          	slt	t2,t1,t3
 600:	02039863          	bnez	t2,630 <tiend>
 604:	60028293          	addi	t0,t0,1536
 608:	00f00e13          	li	t3,15
 60c:	00ce1e13          	slli	t3,t3,0xc
 610:	01c2f333          	and	t1,t0,t3
 614:	00600e13          	li	t3,6
 618:	00ce1e13          	slli	t3,t3,0xc
 61c:	01c323b3          	slt	t2,t1,t3
 620:	00039863          	bnez	t2,630 <tiend>
 624:	00a00e13          	li	t3,10
 628:	00ce1e13          	slli	t3,t3,0xc
 62c:	01c282b3          	add	t0,t0,t3

00000630 <tiend>:
 630:	00552023          	sw	t0,0(a0)
 634:	00008067          	ret

00000638 <hexasc>:
 638:	00f57513          	andi	a0,a0,15
 63c:	00a00293          	li	t0,10
 640:	00556663          	bltu	a0,t0,64c <hexasc+0x14>
 644:	03750513          	addi	a0,a0,55
 648:	00008067          	ret
 64c:	03050513          	addi	a0,a0,48
 650:	00008067          	ret

00000654 <delay>:
 654:	ff010113          	addi	sp,sp,-16
 658:	00112623          	sw	ra,12(sp)
 65c:	02a05063          	blez	a0,67c <delay+0x28>
 660:	fff50513          	addi	a0,a0,-1
 664:	00073337          	lui	t1,0x73
 668:	03c30313          	addi	t1,t1,60 # 7303c <__global_pointer+0x71b13>
 66c:	00000293          	li	t0,0
 670:	fe62d6e3          	bge	t0,t1,65c <delay+0x8>
 674:	00128293          	addi	t0,t0,1
 678:	ff9ff06f          	j	670 <delay+0x1c>
 67c:	00c12083          	lw	ra,12(sp)
 680:	01010113          	addi	sp,sp,16
 684:	00008067          	ret

00000688 <time2string>:
 688:	ff010113          	addi	sp,sp,-16
 68c:	00112623          	sw	ra,12(sp)
 690:	00812423          	sw	s0,8(sp)
 694:	00050413          	mv	s0,a0
 698:	00c5d293          	srli	t0,a1,0xc
 69c:	00f2f293          	andi	t0,t0,15
 6a0:	00028513          	mv	a0,t0
 6a4:	f95ff0ef          	jal	638 <hexasc>
 6a8:	00a40023          	sb	a0,0(s0)
 6ac:	00140413          	addi	s0,s0,1
 6b0:	0085d293          	srli	t0,a1,0x8
 6b4:	00f2f293          	andi	t0,t0,15
 6b8:	00028513          	mv	a0,t0
 6bc:	f7dff0ef          	jal	638 <hexasc>
 6c0:	00a40023          	sb	a0,0(s0)
 6c4:	00140413          	addi	s0,s0,1
 6c8:	03a00313          	li	t1,58
 6cc:	00640023          	sb	t1,0(s0)
 6d0:	00140413          	addi	s0,s0,1
 6d4:	0045d293          	srli	t0,a1,0x4
 6d8:	00f2f293          	andi	t0,t0,15
 6dc:	00028513          	mv	a0,t0
 6e0:	f59ff0ef          	jal	638 <hexasc>
 6e4:	00a40023          	sb	a0,0(s0)
 6e8:	00140413          	addi	s0,s0,1
 6ec:	00f5f293          	andi	t0,a1,15
 6f0:	00028513          	mv	a0,t0
 6f4:	f45ff0ef          	jal	638 <hexasc>
 6f8:	00a40023          	sb	a0,0(s0)
 6fc:	00140413          	addi	s0,s0,1
 700:	00040023          	sb	zero,0(s0)
 704:	00c12083          	lw	ra,12(sp)
 708:	00812403          	lw	s0,8(sp)
 70c:	01010113          	addi	sp,sp,16
 710:	00008067          	ret

00000714 <hex2asc>:
 714:	00900513          	li	a0,9
 718:	ffc10113          	addi	sp,sp,-4
 71c:	00112023          	sw	ra,0(sp)
 720:	018000ef          	jal	738 <hexasc>
 724:	00b00893          	li	a7,11
 728:	00000073          	ecall
 72c:	00012083          	lw	ra,0(sp)
 730:	00410113          	addi	sp,sp,4
 734:	00008067          	ret

00000738 <hexasc>:
 738:	00f57513          	andi	a0,a0,15
 73c:	00a00293          	li	t0,10
 740:	00556663          	bltu	a0,t0,74c <hexasc+0x14>
 744:	03750513          	addi	a0,a0,55
 748:	00008067          	ret
 74c:	03050513          	addi	a0,a0,48
 750:	00008067          	ret

00000754 <get_sw>:
 754:	040007b7          	lui	a5,0x4000
 758:	0107a503          	lw	a0,16(a5) # 4000010 <_stack_end+0x3eff1c0>
 75c:	3ff57513          	andi	a0,a0,1023
 760:	00008067          	ret

00000764 <get_btn>:
 764:	040007b7          	lui	a5,0x4000
 768:	0d07a503          	lw	a0,208(a5) # 40000d0 <_stack_end+0x3eff280>
 76c:	40155513          	srai	a0,a0,0x1
 770:	00157513          	andi	a0,a0,1
 774:	00008067          	ret

00000778 <set_displays>:
 778:	004007b7          	lui	a5,0x400
 77c:	00578793          	addi	a5,a5,5 # 400005 <_stack_end+0x2ff1b5>
 780:	00f50533          	add	a0,a0,a5
 784:	00900793          	li	a5,9
 788:	00451513          	slli	a0,a0,0x4
 78c:	02b7e063          	bltu	a5,a1,7ac <set_displays+0x34>
 790:	000017b7          	lui	a5,0x1
 794:	00259593          	slli	a1,a1,0x2
 798:	d6478793          	addi	a5,a5,-668 # d64 <hex_codes.0>
 79c:	00b787b3          	add	a5,a5,a1
 7a0:	0007a783          	lw	a5,0(a5)
 7a4:	00f52023          	sw	a5,0(a0)
 7a8:	00008067          	ret
 7ac:	0ff00793          	li	a5,255
 7b0:	00f52023          	sw	a5,0(a0)
 7b4:	00008067          	ret

000007b8 <handle_interrupt>:
 7b8:	fe010113          	addi	sp,sp,-32
 7bc:	00812c23          	sw	s0,24(sp)
 7c0:	00050413          	mv	s0,a0
 7c4:	00001537          	lui	a0,0x1
 7c8:	e1850513          	addi	a0,a0,-488 # e18 <hex_codes.0+0xb4>
 7cc:	00112e23          	sw	ra,28(sp)
 7d0:	00912a23          	sw	s1,20(sp)
 7d4:	01212823          	sw	s2,16(sp)
 7d8:	01312623          	sw	s3,12(sp)
 7dc:	9d5ff0ef          	jal	1b0 <print>
 7e0:	00040513          	mv	a0,s0
 7e4:	a05ff0ef          	jal	1e8 <print_dec>
 7e8:	000014b7          	lui	s1,0x1
 7ec:	e4c48513          	addi	a0,s1,-436 # e4c <hex_codes.0+0xe8>
 7f0:	9c1ff0ef          	jal	1b0 <print>
 7f4:	01000793          	li	a5,16
 7f8:	2cf40a63          	beq	s0,a5,acc <__heap_size+0x2cc>
 7fc:	01200793          	li	a5,18
 800:	22f40c63          	beq	s0,a5,a38 <__heap_size+0x238>
 804:	00001437          	lui	s0,0x1
 808:	000014b7          	lui	s1,0x1
 80c:	00001937          	lui	s2,0x1
 810:	000019b7          	lui	s3,0x1
 814:	d3098513          	addi	a0,s3,-720 # d30 <mytime>
 818:	da9ff0ef          	jal	5c0 <tick>
 81c:	d309a583          	lw	a1,-720(s3)
 820:	000019b7          	lui	s3,0x1
 824:	d3498513          	addi	a0,s3,-716 # d34 <textbuffer>
 828:	e61ff0ef          	jal	688 <time2string>
 82c:	d3498513          	addi	a0,s3,-716
 830:	d3dff0ef          	jal	56c <display_string>
 834:	d5442783          	lw	a5,-684(s0) # d54 <seconds>
 838:	00a00693          	li	a3,10
 83c:	00900713          	li	a4,9
 840:	02d7e7b3          	rem	a5,a5,a3
 844:	12f76663          	bltu	a4,a5,970 <__heap_size+0x170>
 848:	00001737          	lui	a4,0x1
 84c:	d6470713          	addi	a4,a4,-668 # d64 <hex_codes.0>
 850:	00279793          	slli	a5,a5,0x2
 854:	00f707b3          	add	a5,a4,a5
 858:	0007a703          	lw	a4,0(a5)
 85c:	040007b7          	lui	a5,0x4000
 860:	00a00693          	li	a3,10
 864:	04e7a823          	sw	a4,80(a5) # 4000050 <_stack_end+0x3eff200>
 868:	d5442783          	lw	a5,-684(s0)
 86c:	00900713          	li	a4,9
 870:	02d7c7b3          	div	a5,a5,a3
 874:	10f76e63          	bltu	a4,a5,990 <__heap_size+0x190>
 878:	00001737          	lui	a4,0x1
 87c:	d6470713          	addi	a4,a4,-668 # d64 <hex_codes.0>
 880:	00279793          	slli	a5,a5,0x2
 884:	00f707b3          	add	a5,a4,a5
 888:	0007a703          	lw	a4,0(a5)
 88c:	040007b7          	lui	a5,0x4000
 890:	00a00693          	li	a3,10
 894:	06e7a023          	sw	a4,96(a5) # 4000060 <_stack_end+0x3eff210>
 898:	d584a783          	lw	a5,-680(s1) # d58 <minutes>
 89c:	00900713          	li	a4,9
 8a0:	02d7e7b3          	rem	a5,a5,a3
 8a4:	10f76663          	bltu	a4,a5,9b0 <__heap_size+0x1b0>
 8a8:	00001737          	lui	a4,0x1
 8ac:	d6470713          	addi	a4,a4,-668 # d64 <hex_codes.0>
 8b0:	00279793          	slli	a5,a5,0x2
 8b4:	00f707b3          	add	a5,a4,a5
 8b8:	0007a703          	lw	a4,0(a5)
 8bc:	040007b7          	lui	a5,0x4000
 8c0:	00a00693          	li	a3,10
 8c4:	06e7a823          	sw	a4,112(a5) # 4000070 <_stack_end+0x3eff220>
 8c8:	d584a783          	lw	a5,-680(s1)
 8cc:	00900713          	li	a4,9
 8d0:	02d7c7b3          	div	a5,a5,a3
 8d4:	0ef76e63          	bltu	a4,a5,9d0 <__heap_size+0x1d0>
 8d8:	00001737          	lui	a4,0x1
 8dc:	d6470713          	addi	a4,a4,-668 # d64 <hex_codes.0>
 8e0:	00279793          	slli	a5,a5,0x2
 8e4:	00f707b3          	add	a5,a4,a5
 8e8:	0007a703          	lw	a4,0(a5)
 8ec:	040007b7          	lui	a5,0x4000
 8f0:	00a00693          	li	a3,10
 8f4:	08e7a023          	sw	a4,128(a5) # 4000080 <_stack_end+0x3eff230>
 8f8:	d5c92783          	lw	a5,-676(s2) # d5c <hours>
 8fc:	00900713          	li	a4,9
 900:	02d7e7b3          	rem	a5,a5,a3
 904:	0ef76663          	bltu	a4,a5,9f0 <__heap_size+0x1f0>
 908:	00001737          	lui	a4,0x1
 90c:	d6470713          	addi	a4,a4,-668 # d64 <hex_codes.0>
 910:	00279793          	slli	a5,a5,0x2
 914:	00f707b3          	add	a5,a4,a5
 918:	0007a703          	lw	a4,0(a5)
 91c:	040007b7          	lui	a5,0x4000
 920:	00a00693          	li	a3,10
 924:	08e7a823          	sw	a4,144(a5) # 4000090 <_stack_end+0x3eff240>
 928:	d5c92783          	lw	a5,-676(s2)
 92c:	00900713          	li	a4,9
 930:	02d7c7b3          	div	a5,a5,a3
 934:	0cf76e63          	bltu	a4,a5,a10 <__heap_size+0x210>
 938:	00001737          	lui	a4,0x1
 93c:	d6470713          	addi	a4,a4,-668 # d64 <hex_codes.0>
 940:	00279793          	slli	a5,a5,0x2
 944:	00f707b3          	add	a5,a4,a5
 948:	0007a703          	lw	a4,0(a5)
 94c:	01c12083          	lw	ra,28(sp)
 950:	01812403          	lw	s0,24(sp)
 954:	040007b7          	lui	a5,0x4000
 958:	0ae7a023          	sw	a4,160(a5) # 40000a0 <_stack_end+0x3eff250>
 95c:	01412483          	lw	s1,20(sp)
 960:	01012903          	lw	s2,16(sp)
 964:	00c12983          	lw	s3,12(sp)
 968:	02010113          	addi	sp,sp,32
 96c:	00008067          	ret
 970:	040007b7          	lui	a5,0x4000
 974:	0ff00713          	li	a4,255
 978:	04e7a823          	sw	a4,80(a5) # 4000050 <_stack_end+0x3eff200>
 97c:	d5442783          	lw	a5,-684(s0)
 980:	00a00693          	li	a3,10
 984:	00900713          	li	a4,9
 988:	02d7c7b3          	div	a5,a5,a3
 98c:	eef776e3          	bgeu	a4,a5,878 <__heap_size+0x78>
 990:	040007b7          	lui	a5,0x4000
 994:	0ff00713          	li	a4,255
 998:	06e7a023          	sw	a4,96(a5) # 4000060 <_stack_end+0x3eff210>
 99c:	d584a783          	lw	a5,-680(s1)
 9a0:	00a00693          	li	a3,10
 9a4:	00900713          	li	a4,9
 9a8:	02d7e7b3          	rem	a5,a5,a3
 9ac:	eef77ee3          	bgeu	a4,a5,8a8 <__heap_size+0xa8>
 9b0:	040007b7          	lui	a5,0x4000
 9b4:	0ff00713          	li	a4,255
 9b8:	06e7a823          	sw	a4,112(a5) # 4000070 <_stack_end+0x3eff220>
 9bc:	d584a783          	lw	a5,-680(s1)
 9c0:	00a00693          	li	a3,10
 9c4:	00900713          	li	a4,9
 9c8:	02d7c7b3          	div	a5,a5,a3
 9cc:	f0f776e3          	bgeu	a4,a5,8d8 <__heap_size+0xd8>
 9d0:	040007b7          	lui	a5,0x4000
 9d4:	0ff00713          	li	a4,255
 9d8:	08e7a023          	sw	a4,128(a5) # 4000080 <_stack_end+0x3eff230>
 9dc:	d5c92783          	lw	a5,-676(s2)
 9e0:	00a00693          	li	a3,10
 9e4:	00900713          	li	a4,9
 9e8:	02d7e7b3          	rem	a5,a5,a3
 9ec:	f0f77ee3          	bgeu	a4,a5,908 <__heap_size+0x108>
 9f0:	040007b7          	lui	a5,0x4000
 9f4:	0ff00713          	li	a4,255
 9f8:	08e7a823          	sw	a4,144(a5) # 4000090 <_stack_end+0x3eff240>
 9fc:	d5c92783          	lw	a5,-676(s2)
 a00:	00a00693          	li	a3,10
 a04:	00900713          	li	a4,9
 a08:	02d7c7b3          	div	a5,a5,a3
 a0c:	f2f776e3          	bgeu	a4,a5,938 <__heap_size+0x138>
 a10:	01c12083          	lw	ra,28(sp)
 a14:	01812403          	lw	s0,24(sp)
 a18:	040007b7          	lui	a5,0x4000
 a1c:	0ff00713          	li	a4,255
 a20:	0ae7a023          	sw	a4,160(a5) # 40000a0 <_stack_end+0x3eff250>
 a24:	01412483          	lw	s1,20(sp)
 a28:	01012903          	lw	s2,16(sp)
 a2c:	00c12983          	lw	s3,12(sp)
 a30:	02010113          	addi	sp,sp,32
 a34:	00008067          	ret
 a38:	04000937          	lui	s2,0x4000
 a3c:	0dc92403          	lw	s0,220(s2) # 40000dc <_stack_end+0x3eff28c>
 a40:	00001537          	lui	a0,0x1
 a44:	040007b7          	lui	a5,0x4000
 a48:	e2050513          	addi	a0,a0,-480 # e20 <hex_codes.0+0xbc>
 a4c:	0d07a983          	lw	s3,208(a5) # 40000d0 <_stack_end+0x3eff280>
 a50:	f60ff0ef          	jal	1b0 <print>
 a54:	00040513          	mv	a0,s0
 a58:	f90ff0ef          	jal	1e8 <print_dec>
 a5c:	00001537          	lui	a0,0x1
 a60:	e2c50513          	addi	a0,a0,-468 # e2c <hex_codes.0+0xc8>
 a64:	f4cff0ef          	jal	1b0 <print>
 a68:	00098513          	mv	a0,s3
 a6c:	f7cff0ef          	jal	1e8 <print_dec>
 a70:	e4c48513          	addi	a0,s1,-436
 a74:	f3cff0ef          	jal	1b0 <print>
 a78:	0ff00793          	li	a5,255
 a7c:	0cf92e23          	sw	a5,220(s2)
 a80:	00247413          	andi	s0,s0,2
 a84:	d80400e3          	beqz	s0,804 <__heap_size+0x4>
 a88:	00001537          	lui	a0,0x1
 a8c:	e3850513          	addi	a0,a0,-456 # e38 <hex_codes.0+0xd4>
 a90:	f20ff0ef          	jal	1b0 <print>
 a94:	00001437          	lui	s0,0x1
 a98:	d5442783          	lw	a5,-684(s0) # d54 <seconds>
 a9c:	03b00713          	li	a4,59
 aa0:	00278693          	addi	a3,a5,2
 aa4:	0ad75e63          	bge	a4,a3,b60 <__heap_size+0x360>
 aa8:	000014b7          	lui	s1,0x1
 aac:	d584a683          	lw	a3,-680(s1) # d58 <minutes>
 ab0:	fc678793          	addi	a5,a5,-58
 ab4:	d4f42a23          	sw	a5,-684(s0)
 ab8:	00168793          	addi	a5,a3,1
 abc:	06f74863          	blt	a4,a5,b2c <__heap_size+0x32c>
 ac0:	d4f4ac23          	sw	a5,-680(s1)
 ac4:	00001937          	lui	s2,0x1
 ac8:	d49ff06f          	j	810 <__heap_size+0x10>
 acc:	040007b7          	lui	a5,0x4000
 ad0:	0207a703          	lw	a4,32(a5) # 4000020 <_stack_end+0x3eff1d0>
 ad4:	02078793          	addi	a5,a5,32
 ad8:	00177713          	andi	a4,a4,1
 adc:	d20704e3          	beqz	a4,804 <__heap_size+0x4>
 ae0:	0007a023          	sw	zero,0(a5)
 ae4:	00001737          	lui	a4,0x1
 ae8:	d6072783          	lw	a5,-672(a4) # d60 <timeoutcount>
 aec:	00900693          	li	a3,9
 af0:	00178793          	addi	a5,a5,1
 af4:	00f6c663          	blt	a3,a5,b00 <__heap_size+0x300>
 af8:	d6f72023          	sw	a5,-672(a4)
 afc:	d09ff06f          	j	804 <__heap_size+0x4>
 b00:	00001437          	lui	s0,0x1
 b04:	d5442783          	lw	a5,-684(s0) # d54 <seconds>
 b08:	d6072023          	sw	zero,-672(a4)
 b0c:	03b00713          	li	a4,59
 b10:	00178793          	addi	a5,a5,1
 b14:	02f75e63          	bge	a4,a5,b50 <__heap_size+0x350>
 b18:	000014b7          	lui	s1,0x1
 b1c:	d584a783          	lw	a5,-680(s1) # d58 <minutes>
 b20:	d4042a23          	sw	zero,-684(s0)
 b24:	00178793          	addi	a5,a5,1
 b28:	f8f75ce3          	bge	a4,a5,ac0 <__heap_size+0x2c0>
 b2c:	00001937          	lui	s2,0x1
 b30:	d5c92783          	lw	a5,-676(s2) # d5c <hours>
 b34:	d404ac23          	sw	zero,-680(s1)
 b38:	01700713          	li	a4,23
 b3c:	00178793          	addi	a5,a5,1
 b40:	d4f92e23          	sw	a5,-676(s2)
 b44:	ccf756e3          	bge	a4,a5,810 <__heap_size+0x10>
 b48:	d4092e23          	sw	zero,-676(s2)
 b4c:	cc5ff06f          	j	810 <__heap_size+0x10>
 b50:	d4f42a23          	sw	a5,-684(s0)
 b54:	000014b7          	lui	s1,0x1
 b58:	00001937          	lui	s2,0x1
 b5c:	cb5ff06f          	j	810 <__heap_size+0x10>
 b60:	d4d42a23          	sw	a3,-684(s0)
 b64:	000014b7          	lui	s1,0x1
 b68:	00001937          	lui	s2,0x1
 b6c:	ca5ff06f          	j	810 <__heap_size+0x10>

00000b70 <labinit>:
 b70:	0000c6b7          	lui	a3,0xc
 b74:	040007b7          	lui	a5,0x4000
 b78:	6c068693          	addi	a3,a3,1728 # c6c0 <__global_pointer+0xb197>
 b7c:	02d7a423          	sw	a3,40(a5) # 4000028 <_stack_end+0x3eff1d8>
 b80:	04000737          	lui	a4,0x4000
 b84:	02d00693          	li	a3,45
 b88:	02d72623          	sw	a3,44(a4) # 400002c <_stack_end+0x3eff1dc>
 b8c:	040007b7          	lui	a5,0x4000
 b90:	00700713          	li	a4,7
 b94:	02e7a223          	sw	a4,36(a5) # 4000024 <_stack_end+0x3eff1d4>
 b98:	040006b7          	lui	a3,0x4000
 b9c:	0206a023          	sw	zero,32(a3) # 4000020 <_stack_end+0x3eff1d0>
 ba0:	040007b7          	lui	a5,0x4000
 ba4:	00200613          	li	a2,2
 ba8:	0cc7ac23          	sw	a2,216(a5) # 40000d8 <_stack_end+0x3eff288>
 bac:	04000737          	lui	a4,0x4000
 bb0:	0ff00693          	li	a3,255
 bb4:	000717b7          	lui	a5,0x71
 bb8:	0cd72e23          	sw	a3,220(a4) # 40000dc <_stack_end+0x3eff28c>
 bbc:	80078793          	addi	a5,a5,-2048 # 70800 <__global_pointer+0x6f2d7>
 bc0:	3047a073          	csrs	mie,a5
 bc4:	00800793          	li	a5,8
 bc8:	3007a073          	csrs	mstatus,a5
 bcc:	00008067          	ret

00000bd0 <main>:
 bd0:	ff010113          	addi	sp,sp,-16
 bd4:	0000c6b7          	lui	a3,0xc
 bd8:	00112623          	sw	ra,12(sp)
 bdc:	00812423          	sw	s0,8(sp)
 be0:	040007b7          	lui	a5,0x4000
 be4:	6c068693          	addi	a3,a3,1728 # c6c0 <__global_pointer+0xb197>
 be8:	02d7a423          	sw	a3,40(a5) # 4000028 <_stack_end+0x3eff1d8>
 bec:	04000737          	lui	a4,0x4000
 bf0:	02d00693          	li	a3,45
 bf4:	02d72623          	sw	a3,44(a4) # 400002c <_stack_end+0x3eff1dc>
 bf8:	040007b7          	lui	a5,0x4000
 bfc:	00700713          	li	a4,7
 c00:	02e7a223          	sw	a4,36(a5) # 4000024 <_stack_end+0x3eff1d4>
 c04:	040006b7          	lui	a3,0x4000
 c08:	0206a023          	sw	zero,32(a3) # 4000020 <_stack_end+0x3eff1d0>
 c0c:	040007b7          	lui	a5,0x4000
 c10:	00200613          	li	a2,2
 c14:	0cc7ac23          	sw	a2,216(a5) # 40000d8 <_stack_end+0x3eff288>
 c18:	04000737          	lui	a4,0x4000
 c1c:	0ff00693          	li	a3,255
 c20:	000717b7          	lui	a5,0x71
 c24:	0cd72e23          	sw	a3,220(a4) # 40000dc <_stack_end+0x3eff28c>
 c28:	80078793          	addi	a5,a5,-2048 # 70800 <__global_pointer+0x6f2d7>
 c2c:	3047a073          	csrs	mie,a5
 c30:	00800793          	li	a5,8
 c34:	3007a073          	csrs	mstatus,a5
 c38:	00001437          	lui	s0,0x1
 c3c:	d2c42503          	lw	a0,-724(s0) # d2c <prime>
 c40:	8c5ff0ef          	jal	504 <nextprime>
 c44:	d2a42623          	sw	a0,-724(s0)
 c48:	ff9ff06f          	j	c40 <main+0x70>

Disassembly of section .data:

00000c4c <welcome_msg>:
 c4c:	3d3d                	.insn	2, 0x3d3d
 c4e:	3d3d                	.insn	2, 0x3d3d
 c50:	3d3d                	.insn	2, 0x3d3d
 c52:	3d3d                	.insn	2, 0x3d3d
 c54:	3d3d                	.insn	2, 0x3d3d
 c56:	3d3d                	.insn	2, 0x3d3d
 c58:	3d3d                	.insn	2, 0x3d3d
 c5a:	3d3d                	.insn	2, 0x3d3d
 c5c:	3d3d                	.insn	2, 0x3d3d
 c5e:	3d3d                	.insn	2, 0x3d3d
 c60:	3d3d                	.insn	2, 0x3d3d
 c62:	3d3d                	.insn	2, 0x3d3d
 c64:	3d3d                	.insn	2, 0x3d3d
 c66:	3d3d                	.insn	2, 0x3d3d
 c68:	3d3d                	.insn	2, 0x3d3d
 c6a:	3d3d                	.insn	2, 0x3d3d
 c6c:	3d3d                	.insn	2, 0x3d3d
 c6e:	3d3d                	.insn	2, 0x3d3d
 c70:	3d3d                	.insn	2, 0x3d3d
 c72:	3d3d                	.insn	2, 0x3d3d
 c74:	3d3d                	.insn	2, 0x3d3d
 c76:	3d3d                	.insn	2, 0x3d3d
 c78:	3d3d                	.insn	2, 0x3d3d
 c7a:	3d3d                	.insn	2, 0x3d3d
 c7c:	3d0a                	.insn	2, 0x3d0a
 c7e:	3d3d                	.insn	2, 0x3d3d
 c80:	3d3d                	.insn	2, 0x3d3d
 c82:	5220                	.insn	2, 0x5220
 c84:	5349                	.insn	2, 0x5349
 c86:	20562d43          	.insn	4, 0x20562d43
 c8a:	6f42                	.insn	2, 0x6f42
 c8c:	552d746f          	jal	s0,d81de <__global_pointer+0xd6cb5>
 c90:	2070                	.insn	2, 0x2070
 c92:	7250                	.insn	2, 0x7250
 c94:	7365636f          	jal	t1,573ca <__global_pointer+0x55ea1>
 c98:	6f4e2073          	csrs	0x6f4,t3
 c9c:	6f432077          	.insn	4, 0x6f432077
 ca0:	706d                	.insn	2, 0x706d
 ca2:	656c                	.insn	2, 0x656c
 ca4:	6574                	.insn	2, 0x6574
 ca6:	3d20                	.insn	2, 0x3d20
 ca8:	3d3d                	.insn	2, 0x3d3d
 caa:	3d3d                	.insn	2, 0x3d3d
 cac:	0a3d                	.insn	2, 0x0a3d
 cae:	3d3d                	.insn	2, 0x3d3d
 cb0:	3d3d                	.insn	2, 0x3d3d
 cb2:	3d3d                	.insn	2, 0x3d3d
 cb4:	3d3d                	.insn	2, 0x3d3d
 cb6:	3d3d                	.insn	2, 0x3d3d
 cb8:	3d3d                	.insn	2, 0x3d3d
 cba:	3d3d                	.insn	2, 0x3d3d
 cbc:	3d3d                	.insn	2, 0x3d3d
 cbe:	3d3d                	.insn	2, 0x3d3d
 cc0:	3d3d                	.insn	2, 0x3d3d
 cc2:	3d3d                	.insn	2, 0x3d3d
 cc4:	3d3d                	.insn	2, 0x3d3d
 cc6:	3d3d                	.insn	2, 0x3d3d
 cc8:	3d3d                	.insn	2, 0x3d3d
 cca:	3d3d                	.insn	2, 0x3d3d
 ccc:	3d3d                	.insn	2, 0x3d3d
 cce:	3d3d                	.insn	2, 0x3d3d
 cd0:	3d3d                	.insn	2, 0x3d3d
 cd2:	3d3d                	.insn	2, 0x3d3d
 cd4:	3d3d                	.insn	2, 0x3d3d
 cd6:	3d3d                	.insn	2, 0x3d3d
 cd8:	3d3d                	.insn	2, 0x3d3d
 cda:	3d3d                	.insn	2, 0x3d3d
 cdc:	3d3d                	.insn	2, 0x3d3d
 cde:	000a                	.insn	2, 0x000a

00000ce0 <mytime>:
 ce0:	00005957          	.insn	4, 0x5957

00000ce4 <timstr>:
 ce4:	6574                	.insn	2, 0x6574
 ce6:	7478                	.insn	2, 0x7478
 ce8:	6d20                	.insn	2, 0x6d20
 cea:	2065726f          	jal	tp,57ef0 <__global_pointer+0x569c7>
 cee:	6574                	.insn	2, 0x6574
 cf0:	7478                	.insn	2, 0x7478
 cf2:	6c20                	.insn	2, 0x6c20
 cf4:	2073746f          	jal	s0,386fa <__global_pointer+0x371d1>
 cf8:	7420666f          	jal	a2,743a <__global_pointer+0x5f11>
 cfc:	7865                	.insn	2, 0x7865
 cfe:	0074                	.insn	2, 0x0074
 d00:	0000                	.insn	2, 0x
	...

00000d04 <textstring>:
 d04:	6574                	.insn	2, 0x6574
 d06:	7478                	.insn	2, 0x7478
 d08:	202c                	.insn	2, 0x202c
 d0a:	6f6d                	.insn	2, 0x6f6d
 d0c:	6572                	.insn	2, 0x6572
 d0e:	7420                	.insn	2, 0x7420
 d10:	7865                	.insn	2, 0x7865
 d12:	2c74                	.insn	2, 0x2c74
 d14:	6120                	.insn	2, 0x6120
 d16:	646e                	.insn	2, 0x646e
 d18:	6520                	.insn	2, 0x6520
 d1a:	6576                	.insn	2, 0x6576
 d1c:	206e                	.insn	2, 0x206e
 d1e:	6f6d                	.insn	2, 0x6f6d
 d20:	6572                	.insn	2, 0x6572
 d22:	7420                	.insn	2, 0x7420
 d24:	7865                	.insn	2, 0x7865
 d26:	2174                	.insn	2, 0x2174
 d28:	0000                	.insn	2, 0x
	...

00000d2c <prime>:
 d2c:	0012d687          	.insn	4, 0x0012d687

00000d30 <mytime>:
 d30:	00005957          	.insn	4, 0x5957

Disassembly of section .rodata:

00000d64 <hex_codes.0>:
 d64:	00c0                	.insn	2, 0x00c0
 d66:	0000                	.insn	2, 0x
 d68:	00f9                	.insn	2, 0x00f9
 d6a:	0000                	.insn	2, 0x
 d6c:	00a4                	.insn	2, 0x00a4
 d6e:	0000                	.insn	2, 0x
 d70:	00b0                	.insn	2, 0x00b0
 d72:	0000                	.insn	2, 0x
 d74:	0099                	.insn	2, 0x0099
 d76:	0000                	.insn	2, 0x
 d78:	0092                	.insn	2, 0x0092
 d7a:	0000                	.insn	2, 0x
 d7c:	0082                	.insn	2, 0x0082
 d7e:	0000                	.insn	2, 0x
 d80:	00f8                	.insn	2, 0x00f8
 d82:	0000                	.insn	2, 0x
 d84:	0080                	.insn	2, 0x0080
 d86:	0000                	.insn	2, 0x
 d88:	0090                	.insn	2, 0x0090
	...

Disassembly of section .rodata.str1.4:

00000d8c <.rodata.str1.4>:
 d8c:	5b0a                	.insn	2, 0x5b0a
 d8e:	5845                	.insn	2, 0x5845
 d90:	54504543          	.insn	4, 0x54504543
 d94:	4f49                	.insn	2, 0x4f49
 d96:	5d4e                	.insn	2, 0x5d4e
 d98:	4920                	.insn	2, 0x4920
 d9a:	736e                	.insn	2, 0x736e
 d9c:	7274                	.insn	2, 0x7274
 d9e:	6375                	.insn	2, 0x6375
 da0:	6974                	.insn	2, 0x6974
 da2:	61206e6f          	jal	t3,73b4 <__global_pointer+0x5e8b>
 da6:	6464                	.insn	2, 0x6464
 da8:	6572                	.insn	2, 0x6572
 daa:	6d207373          	csrrci	t1,0x6d2,0
 dae:	7369                	.insn	2, 0x7369
 db0:	6c61                	.insn	2, 0x6c61
 db2:	6769                	.insn	2, 0x6769
 db4:	6d6e                	.insn	2, 0x6d6e
 db6:	6e65                	.insn	2, 0x6e65
 db8:	2e74                	.insn	2, 0x2e74
 dba:	0020                	.insn	2, 0x0020
 dbc:	5b0a                	.insn	2, 0x5b0a
 dbe:	5845                	.insn	2, 0x5845
 dc0:	54504543          	.insn	4, 0x54504543
 dc4:	4f49                	.insn	2, 0x4f49
 dc6:	5d4e                	.insn	2, 0x5d4e
 dc8:	4920                	.insn	2, 0x4920
 dca:	6c6c                	.insn	2, 0x6c6c
 dcc:	6765                	.insn	2, 0x6765
 dce:	6c61                	.insn	2, 0x6c61
 dd0:	6920                	.insn	2, 0x6920
 dd2:	736e                	.insn	2, 0x736e
 dd4:	7274                	.insn	2, 0x7274
 dd6:	6375                	.insn	2, 0x6375
 dd8:	6974                	.insn	2, 0x6974
 dda:	202e6e6f          	jal	t3,e6fdc <__global_pointer+0xe5ab3>
 dde:	0000                	.insn	2, 0x
 de0:	0000                	.insn	2, 0x
 de2:	0000                	.insn	2, 0x
 de4:	5b0a                	.insn	2, 0x5b0a
 de6:	5845                	.insn	2, 0x5845
 de8:	54504543          	.insn	4, 0x54504543
 dec:	4f49                	.insn	2, 0x4f49
 dee:	5d4e                	.insn	2, 0x5d4e
 df0:	5520                	.insn	2, 0x5520
 df2:	6b6e                	.insn	2, 0x6b6e
 df4:	6f6e                	.insn	2, 0x6f6e
 df6:	65206e77          	.insn	4, 0x65206e77
 dfa:	7272                	.insn	2, 0x7272
 dfc:	202e726f          	jal	tp,e7ffe <__global_pointer+0xe6ad5>
 e00:	0000                	.insn	2, 0x
 e02:	0000                	.insn	2, 0x
 e04:	7845                	.insn	2, 0x7845
 e06:	74706563          	bltu	zero,t2,1550 <__global_pointer+0x27>
 e0a:	6f69                	.insn	2, 0x6f69
 e0c:	206e                	.insn	2, 0x206e
 e0e:	6441                	.insn	2, 0x6441
 e10:	7264                	.insn	2, 0x7264
 e12:	7365                	.insn	2, 0x7365
 e14:	00203a73          	csrrc	s4,frm,zero
 e18:	73756143          	.insn	4, 0x73756143
 e1c:	3a65                	.insn	2, 0x3a65
 e1e:	0020                	.insn	2, 0x0020
 e20:	2020                	.insn	2, 0x2020
 e22:	6445                	.insn	2, 0x6445
 e24:	65526567          	.insn	4, 0x65526567
 e28:	00203a67          	.insn	4, 0x00203a67
 e2c:	2020                	.insn	2, 0x2020
 e2e:	694c                	.insn	2, 0x694c
 e30:	6576                	.insn	2, 0x6576
 e32:	7442                	.insn	2, 0x7442
 e34:	3a6e                	.insn	2, 0x3a6e
 e36:	0020                	.insn	2, 0x0020
 e38:	2020                	.insn	2, 0x2020
 e3a:	3e2d                	.insn	2, 0x3e2d
 e3c:	4220                	.insn	2, 0x4220
 e3e:	6e74                	.insn	2, 0x6e74
 e40:	2032                	.insn	2, 0x2032
 e42:	7254                	.insn	2, 0x7254
 e44:	6769                	.insn	2, 0x6769
 e46:	65726567          	.insn	4, 0x65726567
 e4a:	2164                	.insn	2, 0x2164
 e4c:	000a                	.insn	2, 0x000a

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3331                	.insn	2, 0x3331
   a:	322e                	.insn	2, 0x322e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

